\documentclass[14pt]{extarticle}
\usepackage{polytexnic}
\usepackage{amssymb,amsmath}
\begin{document}

\title{The Tau Manifesto}
\author{Michael Hartl}
\date{\href{http://tauday.com/}{Tau Day}, 2010\\\small{updated Tau Day, 2012}}
\maketitle

%= pdf_share_partial

\section{The circle constant} % (fold)
\label{sec:the_circle_constant}

\emph{The Tau Manifesto} is dedicated to one of the most important numbers in mathematics, perhaps \emph{the} most important: the \emph{circle constant} relating the circumference of a circle to its linear dimension. For millennia, the circle has been considered the most perfect of shapes, and the circle constant captures the geometry of the circle in a single number. Of course, the traditional choice for the circle constant is $\pi$---but, as mathematician \href{http://www.math.utah.edu/~palais}{Bob Palais} notes in his delightful article ``$\pi$ Is Wrong!'',\footnote{Palais, Robert. ``$\pi$ Is Wrong!'', \emph{The Mathematical Intelligencer}, Volume~23, Number~3, 2001, pp.~7--8. Many of the arguments in \emph{The Tau Manifesto} are based on or are inspired by ``$\pi$ Is Wrong!''. It is available online at \href{http://www.math.utah.edu/~palais/pi.html}{http://bit.ly/pi-is-wrong}.} $\pi$ \emph{is wrong}. It's time to set things right. 

(\emph{Note}: Mathematically sophisticated readers, including those already familiar with \emph{The Tau Manifesto}, can skip directly to Section~\ref{sec:getting_to_the_bottom_of_pi}, which is part of a revision released on Tau Day, 2012. This new section builds an irrefutable case against~$\pi$.)

  \subsection{An immodest proposal} % (fold)
  \label{sec:an_immodest_proposal}

We begin repairing the damage wrought by $\pi$ by first understanding the notorious number itself. The traditional definition for the circle constant sets $\pi$ (pi) equal to the ratio of a circle's circumference to its diameter:\footnote{The symbol $\equiv$ means ``is defined as''.}
\[
  \pi \equiv \frac{C}{D} = 3.14159265\ldots
\]
The number $\pi$ has many remarkable properties---among other things, it is \href{http://en.wikipedia.org/wiki/Irrational_number}{\emph{irrational}} and indeed \href{http://en.wikipedia.org/wiki/Transcendental_number}{\emph{transcendental}}---and its presence in mathematical formulas is widespread. 

It should be obvious that $\pi$ is not ``wrong'' in the sense of being factually incorrect; the number $\pi$ is perfectly well-defined, and it has all the properties normally ascribed to it by mathematicians. When we say that ``$\pi$ is wrong'', we mean that \emph{$\pi$ is a confusing and unnatural choice for the circle constant}. In particular, since a circle is defined as the set of points a fixed distance---the \emph{radius}---from a given point, a more natural definition for the circle constant uses $r$ in place of $D$:
\[
  \mathrm{circle\ constant} \equiv \frac{C}{r}.
\]
Because the diameter of a circle is twice its radius, this number is numerically equal to $2\pi$. Like $\pi$, it is transcendental and hence irrational, and (as we'll see in Section~\ref{sec:the_number_tau}) its use in mathematics is similarly widespread.

In ``$\pi$ Is Wrong!'', Bob Palais argues persuasively in favor of the second of these two definitions for the circle constant, and in my view he deserves principal credit for identifying this issue and bringing it to a broad audience. He calls the true circle constant ``one turn'', and he also introduces a new symbol to represent it (Figure~\ref{fig:palais_tau}). As we'll see, the description is prescient, but unfortunately the symbol is rather strange, and (as discussed in Section~\ref{sec:conflict_and_resistance}) it seems unlikely to gain wide adoption.

\begin{figure}
\begin{center}
\includegraphics{images/figures/palais-tau.png}
\end{center}
\caption{The strange symbol for the circle constant from ``$\pi$ Is Wrong!''.\label{fig:palais_tau}}
\end{figure}

\emph{The Tau Manifesto} is dedicated to the proposition that the proper response to ``$\pi$ is wrong'' is ``No, \emph{really}.'' And the true circle constant deserves a proper name. As you may have guessed by now, \emph{The Tau Manifesto} proposes that this name should be the Greek letter $\tau$ (tau):
\[
  \tau \equiv \frac{C}{r} = 6.283185307179586\ldots
\]
Throughout the rest of this manifesto, we will see that the \emph{number} $\tau$ is the correct choice, and we will show through usage (Section~\ref{sec:the_number_tau} and Section~\ref{sec:circular_area}) and by direct argumentation (Section~\ref{sec:conflict_and_resistance}) that the \emph{letter} $\tau$ is a natural choice as well.

 \subsection{A powerful enemy} % (fold)
 \label{sec:a_powerful_enemy}

Before proceeding with the demonstration that $\tau$ is the natural choice for the circle constant, let us first acknowledge what we are up against---for there is a powerful conspiracy, centuries old, determined to propagate pro-$\pi$ propaganda. Entire \href{http://www.amazon.com/exec/obidos/ISBN=0802713327/parallaxproductiA/}{books} \href{http://www.amazon.com/Pi-Sky-Counting-Thinking-Being/dp/0198539568}{are} \href{http://www.amazon.com/exec/obidos/ISBN=0312381859/parallaxproductiA/}{written} extolling the virtues of $\pi$. (I mean, \href{http://www.amazon.com/exec/obidos/ISBN=0387989463/parallaxproductiA/}{\emph{books}}\emph{!}) And irrational devotion to $\pi$ has spread even to the highest levels of geekdom; for example, on ``Pi Day'' 2010 \href{http://www.google.com/}{Google} \emph{changed its logo} to honor $\pi$  (Figure~\ref{fig:google_pi_day.}).  

\begin{figure}
\begin{center}
\includegraphics{images/figures/google-pi-day.png}
\end{center}
\caption{The Google logo on March 14 (3/14), 2010 (``Pi Day'').\label{fig:google_pi_day.}}
\end{figure}

Meanwhile, some people memorize dozens, hundreds, even \href{http://en.wikipedia.org/wiki/Lu_Chao}{\emph{thousands}} of digits of this mystical number. What kind of sad sack memorizes even 40 digits of $\pi$ (Figure~\ref{fig:futurama_video})?\footnote{The video in Figure~\ref{fig:futurama_video} (available at  \href{http://vimeo.com/12914981}{http://vimeo.com/12914981}) is an excerpt from a lecture given by \href{http://mathsci.appstate.edu/~sjg/}{Dr. Sarah Greenwald}, a professor of mathematics at \href{http://www.appstate.edu/}{Appalachian State University}. Dr. Greenwald uses math references from \emph{The Simpsons} and \emph{Futurama} to engage her students' interest and to help them get over their math anxiety. She is also the maintainer of the \href{http://www.futuramamath.com/}{\emph{Futurama} Math Page}.}

\begin{figure}
\begin{center}
%= insert_futurama_video
\includegraphics{images/figures/futurama_math_lecture.png} % html_ignore
\end{center}
\caption{\href{\#sec:about_the_author}{Michael Hartl} proves \href{http://en.wikipedia.org/wiki/Matt_Groening}{Matt Groening} wrong by reciting $\pi$ to 40 decimal places.\label{fig:futurama_video}}
\end{figure}

Truly, proponents of $\tau$ face a mighty opponent. And yet, we have a powerful ally---for the truth is on our side.

% section the_most_important_number (end)

\section{The number tau} % (fold)
\label{sec:the_number_tau}

We saw in Section~\ref{sec:an_immodest_proposal} that the number $\tau$ can also be written as $2\pi$. As noted in ``$\pi$ Is Wrong!'', it is therefore of great interest to discover that the combination $2\pi$ occurs with astonishing frequency throughout mathematics. For example, consider integrals over all space in polar coordinates:
\[
  \int_0^{2\pi}\int_0^\infty f(r, \theta)\, r\, dr\, d\theta.
\]
The upper limit of the $\theta$ integration is always $2\pi$. The same factor appears in the definition of the \href{http://en.wikipedia.org/wiki/Normal_distribution}{Gaussian (normal) distribution},
\[
  \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}},
\]
and again in the \href{http://mathworld.wolfram.com/FourierTransform.html}{Fourier transform},
\[
  f(x) = \int_{-\infty}^\infty F(k)\, e^{2\pi ikx}\,dk 
\]
\[
    F(k) = \int_{-\infty}^\infty f(x)\, e^{-2\pi ikx}\,dx.
\]
It recurs in \href{http://en.wikipedia.org/wiki/Cauchy's_integral_formula}{Cauchy's integral formula},
\[
  f(a) = \frac{1}{2\pi i}\oint_\gamma\frac{f(z)}{z-a}\,dz,
\]
in the $n$th \href{http://en.wikipedia.org/wiki/Root_of_unity}{roots of unity},
\[
  z^n = 1 \Rightarrow z = e^{2\pi i/n},
\]
and in the values of the \href{http://en.wikipedia.org/wiki/Riemann_zeta_function}{Riemann zeta function} for positive even integers:\footnote{Here $B_n$ is the $n$th \href{http://en.wikipedia.org/wiki/Bernoulli_number}{Bernoulli number}.}
\[
  \zeta(2n) = \sum_{k=1}^\infty \frac{1}{k^{2n}} = \frac{B_n}{2(2n)!}\,(2\pi)^{2n}.\qquad n = 1, 2, 3, \ldots
\]
These formulas are not cherry-picked---crack open your favorite physics or mathematics text and try it yourself. There are \href{http://www.harremoes.dk/Peter/Undervis/Turnpage/Turnpage1.html}{many more examples}, and the conclusion is clear: there is something special about~$2\pi$.

To get to the bottom of this mystery, we must return to first principles by considering the nature of circles, and especially the nature of \emph{angles}. Although it's likely that much of this material will be familiar, it pays to revisit it, for this is where the true understanding of $\tau$ begins.

  \subsection{Circles and angles} % (fold)
  \label{sec:circles_and_angles}

There is an intimate relationship between circles and angles, as shown in Figure~\ref{fig:angle_arclength}. Since the concentric circles in Figure~\ref{fig:angle_arclength} have different radii, the lines in the figure cut off different lengths of arc (or \emph{arc lengths}), but the angle~$\theta$ (theta) is the same in each case. In other words, the size of the angle does not depend on the radius of the circle used to define the arc. The principal task of angle measurement is to create a system that captures this radius-invariance.

\begin{figure}
\begin{center}
\image{images/figures/angle-arclength.pdf}
\end{center}
\caption{An angle $\theta$ with two concentric circles.\label{fig:angle_arclength}}
\end{figure}

Perhaps the most elementary angle system is \emph{degrees}, which breaks a circle into \href{http://www.wonderquest.com/circle.htm}{360 equal parts}. One result of this system is the set of special angles (familiar to students of trigonometry) shown in Figure~\ref{fig:degree_angles}. 

\begin{figure}
\begin{center}
\image{images/figures/degree-angles.pdf}
\end{center}
\caption{Some special angles, in degrees.\label{fig:degree_angles}}
\end{figure}

A more fundamental system of angle measure involves a direct comparison of the arc length $s$ with the radius $r$. Although the lengths in Figure~\ref{fig:angle_arclength} differ, the arc length grows in proportion to the radius, so the \emph{ratio} of the arc length to the radius is the same in each case:
\[
s\propto r \Rightarrow \frac{s_1}{r_1} = \frac{s_2}{r_2}.
\]
This suggests the following definition of \emph{radian angle measure}:
\[ \theta \equiv \frac{s}{r}. \]
This definition has the required property of radius-invariance, and since both $s$ and $r$ have units of length, radians are \href{http://en.wikipedia.org/wiki/Dimensionless_quantity}{\emph{dimensionless}} by construction. The use of radian angle measure leads to succinct and elegant formulas throughout mathematics; for example, the usual formula for the derivative of $\sin\theta$ is true only when $\theta$ is expressed in radians:
\[
  \frac{d}{d\theta}\sin\theta = \cos\theta. \mathrm{\ \ \ \ (true\ only\ when\ } \theta\mathrm{\ is\ in\ radians)}
\]
Naturally, the special angles in Figure~\ref{fig:degree_angles} can be expressed in radians, and when you took high-school trigonometry you probably memorized the special values shown in Figure~\ref{fig:pi_angles}. (I call this system of measure $\pi$-radians to emphasize that they are written in terms of $\pi$.)

\begin{figure}
\begin{center}
\image{images/figures/pi-angles.pdf}
\end{center}
\caption{Some special angles, in $\pi$-radians.\label{fig:pi_angles}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/angle-fractions.pdf}
\end{center}
\caption{The ``special'' angles are fractions of a full circle.\label{fig:angle_fractions}}
\end{figure}

Now, a moment's reflection shows that the so-called ``special'' angles are just particularly simple \emph{rational fractions} of a full circle, as shown in Figure~\ref{fig:angle_fractions}. This suggests revisiting the definition of radian angle measure, rewriting the arc length~$s$ in terms of the fraction~$f$ of the full circumference~$C$, i.e., $s = f C$:
\[ \theta = \frac{s}{r} = \frac{fC}{r} =  f\left(\frac{C}{r}\right) \equiv f\tau. \]
 Notice how naturally $\tau$ falls out of this analysis. If you are a believer in $\pi$, I fear that the resulting diagram of special angles---shown in Figure~\ref{fig:tau_angles}---will shake your faith to its very core. 

\begin{figure}
\begin{center}
\image{images/figures/tau-angles.pdf}
\end{center}
\caption{Some special angles, in radians.\label{fig:tau_angles}}
\end{figure}

Although there are many other arguments in $\tau$'s favor, Figure~\ref{fig:tau_angles} may be the most striking. We also see from Figure~\ref{fig:tau_angles} the genius of Bob Palais' identification of the circle constant as ``\href{http://en.wikipedia.org/wiki/Turn_(geometry)}{one turn}'': $\tau$ is the radian angle measure for one \emph{turn} of a circle. Moreover, note that with $\tau$ there is \emph{nothing to memorize}: a twelfth of a turn is $\tau/12$, an eighth of a turn is $\tau/8$, and so on. Using $\tau$ gives us the best of both worlds by combining conceptual clarity with all the concrete benefits of radians; the abstract meaning of, say, $\tau/12$ is obvious, but it is also just a number:
\[
  \mathrm{a\ twelfth\ of\ a\ turn} = \frac{\tau}{12} \approx \frac{6.283185}{12} = 0.5235988.
\]
Finally, by comparing Figure~\ref{fig:pi_angles} with Figure~\ref{fig:tau_angles}, we see where those pesky factors of $2\pi$ come from: one turn of a circle is $1\tau$, but $2\pi$. Numerically they are equal, but conceptually they are quite distinct.

    \subsubsection{The ramifications} % (fold)
    \label{sec:the_ramifications}
    
    % subsubsection the_ramifications (end)

The unnecessary factors of $2$ arising from the use of $\pi$ are annoying enough by themselves, but far more serious is their tendency to \emph{cancel} when divided by any even number. The absurd results, such as a \emph{half} $\pi$ for a \emph{quarter} turn, obscure the underlying relationship between angle measure and the circle constant. To those who maintain that it ``doesn't matter'' whether we use $\pi$ or $\tau$ when teaching trigonometry, I simply ask you to view Figure~\ref{fig:pi_angles}, Figure~\ref{fig:angle_fractions}, and Figure~\ref{fig:tau_angles} through the eyes of a child. You will see that, from the perspective of a beginner, \href{http://tauday.com/a-tau-testimonial}{\emph{using $\pi$ instead of $\tau$ is a pedagogical disaster}}.

  \subsection{The circle functions} % (fold)
  \label{sec:the_circle_functions}

Although radian angle measure provides some of the most compelling arguments for the true circle constant, it's worth comparing the virtues of $\pi$ and $\tau$ in some other contexts as well. We begin by considering the important elementary functions $\sin\theta$ and $\cos\theta$. Known as the ``circle functions''  because they give the coordinates of a point on the \emph{unit circle} (i.e., a circle with radius~$1$), sine and cosine are the fundamental functions of trigonometry (Figure~\ref{fig:circle_functions}).

\begin{figure}
\begin{center}
\image{images/figures/circle-functions.pdf}
\end{center}
\caption{The circle functions are coordinates on the unit circle.\label{fig:circle_functions}}
\end{figure}

Let's examine the graphs of the circle functions to better understand their behavior.\footnote{These graphs were produced with the help of \href{http://www.wolframalpha.com/}{Wolfram|Alpha}.} You'll notice from Figure~\ref{fig:sine_with_tau} and Figure~\ref{fig:cosine_with_tau} that both functions are \emph{periodic} with period $T$. As shown in Figure~\ref{fig:sine_with_tau}, the sine function $\sin\theta$ starts at zero, reaches a maximum at a quarter period, passes through zero at a half period, reaches a minimum at three-quarters of a period, and returns to zero after one full period. Meanwhile, the cosine function $\cos\theta$ starts at a maximum, has a minimum at a half period, and passes through zero at one-quarter and three-quarters of a period  (Figure~\ref{fig:cosine_with_tau}). For reference, both figures show the value of $\theta$ (in radians) at each special point.

\begin{figure}
\begin{center}
\image{images/figures/sine-with-tau.pdf}
\end{center}
\caption{Important points for $\sin\theta$ in terms of the period $T$.\label{fig:sine_with_tau}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/cosine-with-tau.pdf}
\end{center}
\caption{Important points for $\cos\theta$ in terms of the period $T$.\label{fig:cosine_with_tau}}
\end{figure}

Of course, since sine and cosine both go through one full cycle during one turn of the circle, we have $T = \tau$; i.e., the circle functions have periods equal to the circle constant. As a result, the ``special'' values of $\theta$ are utterly natural: a quarter-period is $\tau/4$, a half-period is $\tau/2$, etc. In fact, when making Figure~\ref{fig:sine_with_tau}, at one point I found myself wondering about the numerical value of $\theta$ for the zero of the sine function. Since the zero occurs after half a period, and since $\tau \approx 6.28$, a quick mental calculation led to the following result:
\[
  \theta_\mathrm{zero} = \frac{\tau}{2} \approx 3.14.
\]
 That's right: I was astonished to discover that \emph{I had already forgotten that $\tau/2$ is sometimes called ``$\pi$''.} Perhaps this even happened to you just now. Welcome to my world.

  % subsection the_circle_functions (end)

% section radian_angle_measure (end)

   \subsection{Euler's identity} % (fold)
   \label{sec:euler_s_identity}

I would be remiss in this manifesto not to address \emph{Euler's identity}, sometimes called ``the most beautiful equation in mathematics''. This identity involves \emph{complex exponentiation}, which is deeply connected both to the circle functions and to the geometry of the circle itself.

Depending on the route chosen, the following equation can either be proved as a theorem or taken as a definition; either way, it is quite remarkable:
\[ e^{i\theta} = \cos\theta + i\sin\theta. \]
Known as \emph{Euler's formula} (after \href{http://en.wikipedia.org/wiki/Leonhard_Euler}{Leonhard Euler}), this equation relates an exponential with imaginary argument to the circle functions sine and cosine and to the imaginary unit~$i$. Although justifying Euler's formula is beyond the scope of this manifesto, its provenance is above suspicion, and its importance is beyond dispute.

Evaluating Euler's formula at $\theta = \tau$ yields \emph{Euler's identity}:\footnote{Here I'm implicitly defining Euler's identity to be \emph{the complex exponential of the circle constant}, rather than defining it to be the complex exponential of any particular number. If we choose $\tau$ as the circle constant, we obtain the identity shown. As we'll see momentarily, this is not the traditional form of the identity, which of course involves $\pi$, but the version with $\tau$ is the most \emph{mathematically} meaningful statement of the identity, so I believe it deserves the name.}
\[ e^{i\tau} = 1. \]
In words, this equation makes the following fundamental observation: 

\begin{center}
\emph{The complex exponential of the circle constant is unity.}
\end{center} 
%= <br />
Geometrically, multiplying by $e^{i\theta}$ corresponds to rotating a complex number by an angle $\theta$ in the complex plane, which suggests a second interpretation of Euler's identity:

\begin{center}
\emph{A rotation by one turn is 1.}
\end{center}

%= <br />
\noindent Since the number $1$ is the \href{http://en.wikipedia.org/wiki/Identity_element}{multiplicative identity}, the geometric meaning of $e^{i\tau} = 1$ is that rotating a point in the complex plane by one turn simply returns it to its original position. 

As in the case of radian angle measure, we see how natural the association is between $\tau$ and one turn of a circle. Indeed, the identification of $\tau$ with ``one turn'' makes Euler's identity sound almost like a tautology.\footnote{Technically, all mathematical theorems are tautologies, but let's not be so pedantic.}

    \subsubsection{Not the most beautiful equation} % (fold)
    \label{sec:not_the_most_beautiful_equation}

Of course, the traditional form of Euler's identity is written in terms of $\pi$ instead of $\tau$. To derive it, we start by evaluating Euler's formula at $\theta = \pi$, which yields
\[ e^{i\pi} = -1. \]
But that minus sign is so ugly that the formula is almost always rearranged immediately, giving the following ``beautiful'' equation:
\[ e^{i\pi} + 1 = 0. \]
At this point, the expositor usually makes some grandiose statement about how Euler's identity relates $0$, $1$, $e$, $i$, and $\pi$---sometimes called the ``five most important numbers in mathematics''. It's remarkable how many people complain that Euler's identity with $\tau$ relates only \emph{four} of those five. Fine:
\[ e^{i\tau} = 1 + 0. \]
(In fact, since $i\sin\tau = 0$, the $0$ was already there.) This formula, \emph{without} rearrangement, actually does relate the five most important numbers in mathematics: $0$, $1$, $e$, $i$, and $\tau$.

      \subsubsection{Eulerian identities} % (fold)
      \label{sec:eulerian_identities}

Since you can add zero anywhere in any equation, the introduction of $0$ into the formula $e^{i\tau} = 1 + 0$ is a somewhat tongue-in-cheek counterpoint to $e^{i\pi} + 1 = 0$, but the identity $e^{i\pi} = -1$ does have a more serious point to make. Let's see what happens when we rewrite it in terms of $\tau$:
\[
e^{i\tau/2} = -1.
\]
Geometrically, this says that a rotation by half a turn is the same as multiplying by $-1$. And indeed this is the case: under a rotation of $\tau/2$ radians, the complex number $z = a + ib$ gets mapped to $-a - ib$, which is in fact just $-1\cdot z$.

Written in terms of $\tau$, we see that the ``original'' form of Euler's identity has a transparent geometric meaning that it lacks when written in terms of $\pi$. (Of course, $e^{i\pi} = -1$ can be interpreted as a rotation by $\pi$ radians, but the near-universal rearrangement to form $e^{i\pi} + 1 = 0$ shows how using $\pi$ distracts from the identity's natural geometric meaning.) The quarter-angle identities have similar geometric interpretations: $e^{i\tau/4} = i$ says that a quarter turn in the complex plane is the same as multiplication by~$i$, while $e^{i\cdot(3\tau/4)} = -i$ says that three-quarters of a turn is the same as multiplication by~$-i$. A summary of these results, which we might reasonably call \emph{Eulerian identities}, appears in Table~\ref{table:eulerian_identities}.

\begin{table}
\begin{center}
\begin{tabular}{cllr}
Rotation angle & \multicolumn{3}{c}{Eulerian identity} \\ \hline
$0$ & $e^{i\cdot0}$ & $ = $ & $1$ \smallskip \\ 
$\tau/4$ & $e^{i\tau/4}$ & $ = $ & $i$ \smallskip \\ 
$\tau/2$ & $e^{i\tau/2}$ & $ = $ & $-1$ \smallskip \\ 
$3\tau/4$ & $e^{i\cdot(3\tau/4)}$ & $ = $ & $-i$ \smallskip \\ 
$\tau$ & $e^{i\tau}$ & $ = $ & $1$
\end{tabular}
\end{center}
\caption{Eulerian identities for half, quarter, and full rotations.\label{table:eulerian_identities}}
\end{table}

We can take this analysis a step further by noting that, for any angle~$\theta$, $e^{i\theta}$ can be interpreted as a point lying on the unit circle in the complex plane. Since the complex plane identifies the horizontal axis with the real part of the number and the vertical axis with the imaginary part, Euler's formula tells us that $e^{i\theta}$ corresponds to the coordinates $(\cos\theta, \sin\theta)$. Plugging in the values of the ``special'' angles from Figure~\ref{fig:tau_angles} then gives the points shown in Table~\ref{table:complex_exponentials}, and plotting these points in the complex plane yields Figure~\ref{fig:tau_euler_circle}. A comparison of Figure~\ref{fig:tau_euler_circle} with Figure~\ref{fig:tau_angles} quickly dispels any doubts about which choice of circle constant better reveals the relationship between Euler's formula and the geometry of the circle.

\begin{table}
\begin{center}
%= <span class="wider">
\begin{tabular}{lcc}
Polar form & Rectangular form & Coordinates \\ \hline\hline
$e^{i\theta}$ & $\cos\theta + i\sin\theta$ & $(\cos\theta, \sin\theta)$ \\ \hline
$e^{i\cdot0}$ & $1$ & $(1, 0)$ \smallskip \\ 
$e^{i\tau/12}$ & $\frac{\sqrt{3}}{2} + \frac{1}{2}i$ & $(\frac{\sqrt{3}}{2}, \frac{1}{2})$ \smallskip \\ 
$e^{i\tau/8}$ & $\frac{1}{\sqrt{2}} +  \frac{1}{\sqrt{2}}i$ & $(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}})$ \smallskip \\ 
$e^{i\tau/6}$ & $\frac{1}{2} +\frac{\sqrt{3}}{2} i$ & $(\frac{1}{2}, \frac{\sqrt{3}}{2})$ \smallskip \\ 
$e^{i\tau/4}$ & $i$ & $(0, 1)$ \smallskip \\ 
$e^{i\tau/3}$ & $-\frac{1}{2} +\frac{\sqrt{3}}{2} i$ & $(-\frac{1}{2}, \frac{\sqrt{3}}{2})$ \smallskip \\ 
$e^{i\tau/2}$ & $-1$ & $(-1, 0)$ \smallskip \\ 
$e^{i\cdot(3\tau/4)}$ & $-i$ & $(0, -1)$ \smallskip \\ 
$e^{i\tau}$ & $1$ & $(1, 0)$
\end{tabular}
%= </span>
\end{center}
\caption{Complex exponentials of the special angles from Figure~\ref{fig:tau_angles}.\label{table:complex_exponentials}}
\end{table}

\begin{figure}
\begin{center}
\image{images/figures/tau_euler_circle.pdf}
\end{center}
\caption{Complex exponentials of some special angles, plotted in the complex plane.\label{fig:tau_euler_circle}}
\end{figure}

      % subsubsection eulerian_identities (end)


\section{Circular area: the \emph{coup de gr\^{a}ce}} % (fold)
\label{sec:circular_area}

If you arrived here as a $\pi$ believer, you must by now be questioning your faith. $\tau$ is so natural, its meaning so transparent---is there no example where $\pi$ shines through in all its radiant glory? A memory stirs---yes, there is such a formula---it is the formula for circular area! Behold:
\[ A = \pi r^2. \]
We see here $\pi$, unadorned, in one of the most important equations in mathematics---a formula first proved by \href{http://en.wikipedia.org/wiki/Archimedes}{Archimedes} himself. Order is restored! And yet, the name of this section sounds ominous\ldots If this equation is $\pi$'s crowning glory, how can it also be the \href{http://en.wikipedia.org/wiki/Coup_de_grace}{\emph{coup de gr\^{a}ce}}?


  \subsection{Quadratic forms} % (fold)
  \label{sec:quadratic_forms}

Let us examine this paragon of $\pi$, $A = \pi r^2$. We notice that it involves the diameter---no, wait, the \emph{radius}---raised to the second power. This makes it a simple \emph{quadratic form}. Such forms arise in many contexts; as a \href{http://thesis.library.caltech.edu/1940/}{physicist}, my favorite examples come from the elementary physics curriculum. We will now consider several in turn.

    \subsubsection{Falling in a uniform gravitational field} % (fold)
    \label{sec:falling_in_a_uniform_gravitational_field}

\href{http://en.wikipedia.org/wiki/Galileo_Galilei}{Galileo Galilei} found that the velocity of an object falling in a uniform gravitational field is proportional to the time fallen:
\[ v \propto t. \]
The constant of proportionality is the gravitational acceleration~$g$:
\[ v = g t. \]
Since velocity is the derivative of position, we can calculate the distance fallen by integration:
\[ y = \int v\,dt = \int_0^t gt\,dt = \textstyle{\frac{1}{2}} gt^2. \]


    \subsubsection{Potential energy in a linear spring} % (fold)
    \label{sec:potential_energy_in_a_linear_spring}

\href{http://en.wikipedia.org/wiki/Robert_Hooke}{Robert Hooke} found that the external force required to stretch a spring is proportional to the distance stretched:
\[ F \propto x. \]
The constant of proportionality is the spring constant~$k$:\footnote{You may have seen this written as $F = -kx$. In this case, $F$ refers to the force exerted by the \emph{spring}. By Newton's third law, the external force discussed above is the \emph{negative} of the spring force.}
\[ F = k x. \]
The potential energy in the spring is then equal to the work done by the external force:
\[ U = \int F\,dx = \int_0^x kx\,dx = \textstyle{\frac{1}{2}} kx^2. \]

    \subsubsection{Energy of motion} % (fold)
    \label{sec:energy_of_motion}

\href{http://en.wikipedia.org/wiki/Isaac_Newton}{Isaac Newton} found that the force on an object is proportional to its acceleration:
\[ F \propto a. \]
The constant of proportionality is the mass~$m$:
\[ F = m a. \]
The energy of motion, or \emph{kinetic energy}, is equal to the total work done in accelerating the mass to velocity~$v$:
\[ K = \int F\,dx = \int ma\,dx = \int m\,\frac{dv}{dt}\,dx = \int m\, \frac{dx}{dt}\,dv = \int_0^v mv\,dv = \textstyle{\frac{1}{2}} mv^2. \]

  \subsection{A sense of foreboding} % (fold)
  \label{sec:a_sense_of_foreboding}

Having seen several examples of simple quadratic forms in physics, you may by now have a sense of foreboding as we return to the geometry of the circle. This feeling is justified.

\begin{figure}
\begin{center}
\image{images/figures/circular-area.pdf}
\end{center}
\caption{Breaking down a circle into rings.\label{fig:circular_area}}
\end{figure}


As seen in Figure~\ref{fig:circular_area}, the area of a circle can be calculated by breaking it down into circular rings of length $C$ and width $dr$, where the area of each ring is $C\,dr$:
\[ dA = C\,dr. \]
Now, the circumference of a circle is proportional to its radius:
\[ C \propto r. \]
The constant of proportionality is $\tau$:
\[ C = \tau\,r. \]
The area of the circle is then the integral over all rings:
\[ A = \int dA = \int_0^r C\,dr = \int_0^r \tau\,r\,dr = \textstyle{\frac{1}{2}} \tau\,r^2. \]

If you were still a $\pi$ partisan at the beginning of this section, your head has now exploded. For we see that even in this case, where $\pi$ supposedly shines, in fact there is a missing factor of $2$. Indeed, the original proof by Archimedes shows not that the area  of a circle is $\pi r^2$, but that it is equal to the area of a right triangle with base $C$ and height $r$. Applying the formula for triangular area then gives
\[
  A = \textstyle{\frac{1}{2}} bh = \textstyle{\frac{1}{2}}Cr = \textstyle{\frac{1}{2}}\tau\,r^2.
\]
There is simply no avoiding that factor of a half (Table~\ref{table:quadratic_forms}).

\begin{table}
\begin{center}
\begin{tabular}{lcc}
Quantity & Symbol & Expression \\ \hline
Distance fallen & $y$ & $\textstyle{\frac{1}{2}}gt^2$ \smallskip \\ 
Spring energy & $U$ & $\textstyle{\frac{1}{2}}kx^2$ \smallskip \\
Kinetic energy & $K$ & $\textstyle{\frac{1}{2}}mv^2$ \smallskip \\
Circular area & $A$ & $\textstyle{\frac{1}{2}}\tau\,r^2$
\end{tabular}
\end{center}
\caption{Some common quadratic forms.\label{table:quadratic_forms}}
\end{table}

    \subsubsection{Quod erat demonstrandum} % (fold)
    \label{sec:quod_erat_demonstrandum}

We set out in this manifesto to show that $\tau$ is the true circle constant. Since the formula for circular area was just about the last, best argument that $\pi$ had going for it, I'm going to go out on a limb here and say: \href{http://en.wikipedia.org/wiki/Q.E.D.}{Q.E.D.}
    
    % subsubsection quod_erat_demonstrandum (end)

% section circular_area (end)

\section{Conflict and resistance} % (fold)
\label{sec:conflict_and_resistance}

Despite the definitive demonstration of the superiority of $\tau$, there are nevertheless many who oppose it, both as notation and as number. In this section, we address the concerns of those who accept the value but not the letter. We then rebut some of the many arguments marshaled against $C/r$ itself, including the so-called ``Pi Manifesto'' that defends the primacy of $\pi$. In this context, we'll discuss the rather advanced subject of the volume of a hypersphere (Section~\ref{sec:volume_of_a_hypersphere}), which augments and amplifies the arguments in Section~\ref{sec:circular_area} on circular area.

  \subsection{One turn} % (fold)
  \label{sec:one_turn}

The true test of any notation is usage; having seen $\tau$ used throughout this manifesto, you may already be convinced that it serves its role well. But for a constant as fundamental as $\tau$ it would be nice to have some deeper reasons for our choice. Why not $\alpha$, for example, or $\omega$? What's so great about $\tau$?

There are two main reasons to use $\tau$ for the circle constant. The first is that $\tau$ visually resembles $\pi$: after centuries of use, the association of $\pi$ with the circle constant is unavoidable, and using $\tau$ feeds on this association instead of fighting it. (Indeed, the horizontal line in each letter suggests that we interpret the ``legs'' as \emph{denominators}, so that $\pi$ has two legs in its denominator, while $\tau$ has only one. Seen this way, the relationship $\tau = 2\pi$ is perfectly natural.)\footnote{Thanks to \emph{Tau Manifesto} reader Jim Porter for pointing out this interpretation.} The second reason is that $\tau$ corresponds to one \emph{turn} of a circle, and you may have noticed that ``$\tau$'' and ``turn'' both start with a ``\emph{t}'' sound. This was the original motivation for the choice of $\tau$, and it is not a coincidence: the root of the English word ``turn'' is the Greek word for ``lathe'', \emph{tornos}---or, as the Greeks would put it, \[ \tau \acute{o}\rho\nu o\varsigma. \]

Since the original launch of \emph{The Tau Manifesto}, I have learned that physicist \href{http://www.harremoes.dk/Peter/}{Peter Harremo\"{e}s} independently proposed using $\tau$ to ``$\pi$ Is Wrong!'' author Bob Palais, for essentially the same reasons, and in fact Joseph Lindenberg anticipated both the argument and the symbol more than twenty years before! (Lindenberg has included both his original typewritten manuscript and a large number of other arguments at his site \href{http://sites.google.com/site/taubeforeitwascool/}{Tau Before It Was Cool}.) Dr.~Harremo\"{e}s has emphasized the importance of a point first made in Section~\ref{sec:an_immodest_proposal}: using $\tau$ gives the circle constant a \emph{name}. Since $\tau$ is an ordinary Greek letter, people encountering it for the first time can pronounce it immediately. Moreover, unlike calling the circle constant a ``turn'', 
$\tau$ works well in both written and spoken contexts. For example, saying that a quarter circle has radian angle measure ``one quarter turn'' sounds great, but ``turn over four radians'' sounds awkward, and ``the area of a circle is one-half turn $r$ squared'' sounds downright odd. Using $\tau$, we can say ``tau over four radians'' and ``the area of a circle is one-half tau $r$ squared.''

    \subsubsection{Ambiguous notation} % (fold)
    \label{sec:ambiguous_notation}


Of course, with any new notation there is the potential for conflict with present usage. As noted in Section~\ref{sec:an_immodest_proposal}, ``$\pi$ Is Wrong!'' avoids this problem by introducing a new symbol (Figure~\ref{fig:palais_tau}). There is precedent for this; for example, in the early days of quantum mechanics \href{http://en.wikipedia.org/wiki/Max_Planck}{Max Planck} introduced the constant~$h$, which relates a light particle's energy to its frequency (through $E = h\nu$), but physicists soon realized that it is often more convenient to use $\hbar$ (read ``h-bar'')---where $\hbar$ is just $h$ divided by\ldots um\ldots $2\pi$---and this usage is now standard. But getting a new symbol accepted is difficult: it has to be given a name, that name has to be popularized, and the symbol itself has to be added to word processing and typesetting systems. Moreover, promulgating a new symbol for $2\pi$ would require the cooperation of the academic mathematical community, which on the subject of $\pi$ vs.\ $\tau$ has so far been apathetic at best and hostile at worst. Using an existing symbol allows us to route around the mathematical establishment. (Perhaps someday academic mathematicians will come to a consensus on a different symbol for the number $2\pi$; if that ever happens, I reserve the right to support their proposed notation. But they have had over 300 years to fix this $\pi$ problem, so I wouldn't hold my breath.)

Rather than advocating a new symbol, \emph{The Tau Manifesto} opts for the use of an existing Greek letter. As a result, since $\tau$ is already used in some current contexts, we must address the conflicts with existing practice. Fortunately, there are surprisingly few common uses. Moreover, while $\tau$ is used for certain \emph{specific} variables---e.g., \emph{shear stress} in mechanical engineering, \emph{torque} in rotational mechanics, and \emph{proper time} in special and general relativity---there is no \emph{universal} conflicting usage.\footnote{The only possible exception to this is the \emph{golden ratio}, which is often denoted by $\tau$ in Europe. But not only is there an existing common alternative to this notation---namely, the Greek letter $\varphi$---this usage shows that there is precedent for using $\tau$ to denote a fundamental mathematical constant.} In those cases, we can either tolerate ambiguity or route around the few present conflicts by selectively changing notation, such as using $N$ for torque\footnote{This alternative for torque is already in use; see, for example, \emph{Introduction to Electrodynamics} by David Griffiths, p.~162.} or $\tau_p$ for proper time. 

Despite these arguments, potential usage conflicts have proven to be the greatest source of resistance to $\tau$. Some correspondents have even flatly denied that $\tau$ (or, presumably, any other currently used symbol) could possibly overcome these issues. But scientists and engineers have a high tolerance for notational ambiguity, and claiming that $\tau$-the-circle-constant can't coexist with other uses ignores considerable evidence to the contrary. 

One example of easily tolerated ambiguity occurs in quantum mechanics, where we encounter the following formula the \emph{Bohr radius}, which (roughly speaking) is the ``size'' of a hydrogen atom in its lowest energy state (the \emph{ground state}):
\[
a_0 = \frac{\hbar^2}{m e^2},
\]
where $m$ is the mass of an electron and $e$ is its charge. Meanwhile, the ground state itself is described by a quantity known as the \href{http://en.wikipedia.org/wiki/Wave_function}{\emph{wavefunction}}, which falls off exponentially with radius on a length scale set by the Bohr radius:
\[
\psi(r) = N\,e^{-r/a_0},
\]
where $N$ is a normalization constant.

Have you noticed the problem yet? Probably not, which is just the point. The ``problem'' is that the $e$ in the Bohr radius and the $e$ in the wavefunction are \emph{not the same $e$}---the first is the charge on an electron, while the second is the exponential number (the base of natural logarithms). In fact, if we expand the factor of $a_0$ in the argument of the exponent, we get
\[
\psi(r) = N\,e^{-m e^2 r/\hbar^2},
\]
which has an $e$ raised the power of something with $e$ in it. It's even worse than it looks, because $N$ itself contains $e$ as well:
\[
\psi(r) = \sqrt{\frac{1}{\pi a_0^3}}\,e^{-r/a_0} = 
\frac{m^{3/2} e^3}{\pi^{1/2} \hbar^3}\,e^{-m e^2 r/\hbar^2}.
\]

I have no doubt that if a separate notation for the natural number did not already exist, anyone proposing the letter $e$ would be told it's impossible because of the conflicts with other uses. And yet, in practice no one ever has any problem with using $e$ in both contexts above. 
There are many other examples, including situations where even $\pi$ is used for two different things.\footnote{See, for instance, \emph{An Introduction to Quantum Field Theory} by Peskin and Schroeder, where $\pi$ is used to denote both the circle constant and a ``conjugate momentum'' on the very same page (p.~282).} It's hard to see how using $\tau$ for multiple quantities is any different.

By the way, the $\pi$-pedants out there (and there have proven to be many) might note that hydrogen's ground-state wavefunction has a factor of $\pi$:
\[
\psi(r) = \sqrt{\frac{1}{\pi a_0^3}}\,e^{-r/a_0}.
\]
At first glance, this appears to be more natural than the version with $\tau$:
\[
\psi(r) = \sqrt{\frac{2}{\tau a_0^3}}\,e^{-r/a_0}.
\]
As usual, appearances are deceiving: the value of $N$ comes from the product
\[
\frac{1}{\sqrt{2\pi}} \frac{1}{\sqrt{2}} \frac{2}{a_0^{3/2}},
\]
which shows that the circle constant enters the calculation through $1/\sqrt{2\pi}$, i.e., $1/\sqrt{\tau}$. As with the formula for circular area, the cancellation to leave a bare $\pi$ is a coincidence. We'll have more to say about this game of $\pi$ \href{http://en.wikipedia.org/wiki/Whac-A-Mole}{Whac-A-Mole} in Section~\ref{sec:what_is_really_going_on}.

    % subsubsection ambiguous_notation (end)

  \subsection{The Pi Manifesto} % (fold)
  \label{sec:the_pi_manifesto_a_rebuttal}

Although most objections to $\tau$ come from scattered email correspondence and miscellaneous comments on the Web, there is also an organized resistance. In particular, since the publication of \emph{The Tau Manifesto} in June 2010, a ``\href{http://www.thepimanifesto.com/}{Pi Manifesto}'' has appeared to make the case for the traditional circle constant. This section and the two after it contain a rebuttal of its arguments. Of necessity, this treatment is terser and more advanced than the rest of the manifesto, but even a cursory reading of what follows will give an impression of the weakness of the Pi Manifesto's case.

While we can certainly consider the appearance of the Pi Manifesto a good sign of continuing interest in this subject, it makes several false claims. For example, it says that the factor of $2\pi$ in the Gaussian (normal) distribution is a coincidence, and that it can more naturally be written as
\[
\frac{1}{\sqrt\pi(\sqrt 2\sigma)}e^{\frac{-x^2}{(\sqrt 2\sigma)^2}}.
\]
This is wrong: the factor of $2\pi$ comes from squaring the unnormalized Gaussian distribution and switching to polar coordinates, which leads to a factor of $1$ from
the radial integral and a $2\pi$ from the angular integral. As in the case of circular area, the factor
of $\pi$ comes from $1/2\times 2\pi$, not from $\pi$ alone.

A related claim is that the \href{http://mathworld.wolfram.com/GammaFunction.html}{Gamma function} evaluated at $1/2$ is more natural in terms of $\pi$:
\[
\Gamma(\textstyle{\frac{1}{2}}) = \sqrt{\pi},
\]
where
\[
\Gamma(p) = \int_{0}^{\infty} x^{p-1} e^{-x}\,dx.
\]
But $\Gamma(\frac{1}{2})$ reduces to the same Gaussian integral as in the normal distribution (upon setting $u =
x^{1/2}$), so the $\pi$ in this case is really $1/2\times 2\pi$ as well. Indeed, in many of the cases cited in the Pi Manifesto,
the circle constant enters through an integral over all angles, i.e.,
as $\theta$ ranges from $0$ to $\tau$.

The Pi Manifesto also examines some formulas for regular
$n$-sided polygons (or ``$n$-gons''). For instance, it notes that the sum of the internal angles of an $n$-gon is given by 
\[
\sum_{i=1}^n \theta_i=(n-2)\pi.
\]
This issue was dealt with in ``Pi Is Wrong!'', which notes the following: ``The sum of the interior angles [of a
triangle] is $\pi$, granted. But the sum of the \emph{exterior} angles of \emph{any}
polygon, from which the sum of the interior angles can easily be
derived, and which generalizes to the integral of the curvature of a
simple closed curve, is $2\pi$.'' In addition, the Pi Manifesto offers the formula for the area of an $n$-gon with unit radius (the distance from center to vertex),
\[ A=n\sin\frac{\pi}{n}\cos\frac{\pi}{n}, \]
calling it ``clearly\ldots another win for $\pi$.'' But using the double-angle identity $\sin\theta\cos\theta = \frac{1}{2} \sin 2\theta$ shows that this can be written as
\[ A = n/2\, \sin\frac{2\pi}{n}, \]
which is just
\[ A = \frac{1}{2} n\, \sin\frac{\tau}{n}. \]
In other words, the area of an $n$-gon has a natural
factor of $1/2$. In fact, taking the limit $n\rightarrow \infty$ (and applying \href{http://mathworld.wolfram.com/LHospitalsRule.html}{L'H\^{o}pital's rule}) gives the area of a unit regular polygon with infinitely many sides, i.e., a unit circle:
\[
A = \lim_{n\rightarrow\infty} \frac{1}{2} n\, \sin\frac{\tau}{n}
= \frac{1}{2} \lim_{n\rightarrow\infty} \frac{\sin\frac{\tau}{n}}{1/n} = \frac{1}{2}\tau.
\]

In this context, we should note that the Pi Manifesto makes much ado about $\pi$ being the area of a unit disk, so that (for example) the area of a quarter (unit) circle is $\pi/4$. This, it is claimed, makes just as good a case for $\pi$ as radian angle measure does for $\tau$. Unfortunately for this argument, as noted in Section~\ref{sec:circular_area} and as seen again immediately above, the factor of $1/2$ arises naturally in the context of circular area. Indeed, the formula for the area of a circular sector subtended by angle~$\theta$ is
\[
\frac{1}{2}\theta\, r^2,
\]
so there's no way to avoid the factor of $1/2$ in general. (We thus see that $A =
\frac{1}{2} \tau\, r^2$ is simply the special case $\theta = \tau$.) 

In short, the difference between angle measure and area isn't
arbitrary. There is no natural factor of $1/2$ in the
case of angle measure. In contrast, in the case of area the factor of $1/2$ arises through the integral of a linear function in association with a simple quadratic form. In fact, the case for $\pi$ is even worse than it looks, as shown in the next section.

  % subsection the_pi_manifesto_a_rebuttal (end)

\section{Getting to the bottom of pi} % (fold)
\label{sec:getting_to_the_bottom_of_pi}

On Half Tau Day, 2012, while meditating on a claim made in the \href{http://www.thepimanifesto.com/}{Pi Manifesto}, I had an epiphany: I realized \emph{exactly} what is wrong with $\pi$. The Pi Manifesto asserts that the volume formula for an $n$-dimensional sphere is a clear win for $\pi$---but in fact it represents $\pi$'s undoing. As we'll see, the general formulas for the surface area and volume of an $n$-dimensional sphere (which contain the circumference and area of a circle as special cases) leave no doubt that $\tau$, not $\pi$, is the more fundamental constant. 

  \subsection{Surface area and volume of a hypersphere} % (fold)
  \label{sec:volume_of_a_hypersphere}

The generalization of a circle to arbitrary dimensions, called a \emph{hypersphere} or an \emph{$n$-sphere}, can be defined as follows.\footnote{This discussion base on \href{http://spikedmath.com/forum/viewtopic.php?f=30&t=147\#p1577}{an excellent comment by John Kodegadulo} at \href{http://spikedmath.com/}{spikedmath.com}.} (For convenience, we assume that these spheres are centered on the origin.) A $0$-sphere is the empty set, and we define its ``interior'' to be a point.\footnote{This makes sense, because a point has no boundary, i.e., the boundary of a point is the empty set.} A $1$-sphere is the set of all points satisfying 
\[
x^2 = r^2,
\]
which consists of the two points $\pm r$. Its interior, which satisfies
\[
x^2 \leq r^2,
\]
is the line segment from $-r$ to $r$. A $2$-sphere is a circle, which is the set of all points satisfying 
\[
x^2 + y^2 = r^2.
\]
Its interior, which satisfies,
\[
x^2 + y^2 \leq r^2,
\]
is a disk. Similarly, a $3$-sphere satisfies
\[
x^2 + y^2 + z^2 = r^2,
\]
and its interior is a ball. The generalization to arbitrary~$n$, although difficult to visualize for $n > 3$, is straightforward: an $n$-sphere is the set of all points satisfying
\[
\sum_{i=1}^{n} x_i^2 = r^2.
\]

We turn now to the notions of surface area~$S$ and volume~$V$. We'll define the volume of a discrete set of points to be the number of points, so that the surface area of a $0$-sphere is $0$ and its volume is $1$:
\[
S_0 = 0\qquad V_0 = 1.
\]
The surface area of a $1$-sphere is just $2$ (one for each point), while the volume is the length of the interior, which is $2r$:
\[
S_1 = 2\qquad V_0 = 2r.
\]
Note that so far all coefficients have been integers. Not so for the $2$-sphere, whose ``surface area'' can be written as follows:
\[
S_2 = \tau\, r.
\]
Of course, $S_2$ is simply the circumference of a circle, and this equation serves to define~$\tau$:
\[
\tau \equiv \frac{S_2}{r} = \frac{C}{r} = 6.283185\ldots
\]
We can calculate the ``volume'' of the $2$-sphere (that is, the area of a circular disk) using the fundamental relationship
\[
V_n = \int_0^r S_n\,dr.
\]
The result for $n=2$ is the familiar equation
\[
V_2 = \int_0^r S_2\,dr = \int_0^r \tau\,r\,dr = \frac{1}{2}\tau\,r^2.
\]

We can derive the surface areas and volumes for higher dimensions using the following recurrence, which is stated without proof:\footnote{See, e.g., \href{http://en.wikipedia.org/wiki/N-sphere\#Volume_and_surface_area}{the Wikipedia article on the N-sphere}.}
\[
S_n = V_{n-2}\,C.
\]
This says that we can find the $n$-dimensional surface area by taking the volume from two previous dimensions and multiplying by the circumference of a circle. The volumes themselves follow by integration. For $n=3$, we get
\[
S_3 = V_1\cdot C = (2r)(\tau\,r) = 2\tau\,r^2
\]
and
\[
V_3 = \int_0^r S_3\,dr = \int_0^r 2\tau\,r^2\,dr = \frac{2}{3}\tau\,r^3.
\]
For $n=4$, we get
\[
S_4 = V_2\cdot C = ({\textstyle\frac{1}{2}}\tau\,r^2)(\tau\,r) = \frac{1}{2}\tau^2 r^3,
\]
and
\[
V_4 = \int_0^r S_4\,dr = \int_0^r \frac{1}{2}\tau^2 r^3\,dr = \frac{1}{2\cdot 4}\tau^2 r^4.
\]
Continuing the process for higher values of $n$ yields Table~\ref{table:n_sphere_volumes}. Note that, because $V_0 = 1 \neq V_1 = 2r$, the recurrence $S_n = V_{n-2}\,C$ naturally divides the volumes into two different categories depending on whether $n$ is even or odd.

\begin{table}
\begin{center}
\begin{tabular}{ll|ll}
\multicolumn{2}{c}{Even $n$} & \multicolumn{2}{c}{Odd $n$} \\ \hline
$S_0 = 0$ & $V_0 = 1$ & $S_1 = 2$ & $V_1 = 2r$ \smallskip \\ 
$S_2 = \tau\,r$ & $V_2 = \frac{1}{2}\tau\,r^2$ & $S_3 = 2\tau\,r^2$ & $V_3 = \frac{2}{3} \tau\,r^3$ \smallskip \\ 
$S_4 = \frac{1}{2}\tau^2 r^3$ & $V_4 = \frac{1}{2\cdot 4}\tau^2 r^4$ & $S_5 = \frac{2}{3} \tau^2 r^4$ & $V_5 =\frac{2}{3\cdot 5} \tau^2 r^5$ \smallskip \\ 
$S_6 = \frac{1}{2\cdot 4}\tau^3 r^5$ & $V_6 =\frac{1}{2\cdot 4\cdot 6}\tau^3 r^6$ & $S_7 = \frac{2}{3\cdot 5} \tau^3 r^6$ & $V_7 = \frac{2}{3\cdot 5\cdot 7} \tau^3 r^7$ \smallskip \\ 
$S_8 = \frac{1}{2\cdot 4\cdot 6}\tau^4 r^7$ & $V_8 = \frac{1}{2\cdot 4\cdot 6\cdot 8}\tau^4 r^8$ & $S_9 = \frac{2}{3\cdot 5\cdot 7} \tau^4 r^8$ & $V_9 = \frac{2}{3\cdot 5\cdot 7\cdot 9} \tau^4 r^9$ \smallskip \\ 
$S_{10} = \frac{1}{2\cdot 4\cdot 6\cdot 8}\tau^5 r^9$ & $V_{10} = \frac{1}{2\cdot 4\cdot 6\cdot 8\cdot 10}\tau^5 r^{10}$ & $S_{11} = \frac{2}{3\cdot 5\cdot 7\cdot 9} \tau^5 r^{10}$ & $V_{11} = \frac{2}{3\cdot 5\cdot 7\cdot 9\cdot 11} \tau^5 r^{11}$ 
\end{tabular}
\end{center}
\caption{Surface areas and volumes of $n$-spheres.\label{table:n_sphere_volumes}}
\end{table}

Based on the entries in Table~\ref{table:n_sphere_volumes}, we see that \emph{$\tau$ is the fundamental constant for $n$-spheres}. Using any constant other than $\tau$ introduces an additional factor into every expression. For example, if we work in terms of $\pi = \tau/2$, we introduce a factor of $2$ everywhere. Substituting $D/2$ for $r$ doesn't cancel this factor of $2$ except coincidentally: as shown in Table~\ref{table:n_sphere_volumes_pi_D}, in general the powers of $\tau$ are different from the powers of~$r$.

\begin{table}
\begin{center}
\begin{tabular}{ll|ll}
\multicolumn{2}{c}{Even $n$} & \multicolumn{2}{c}{Odd $n$} \\ \hline
$S_0 = 0$ & $V_0 = 1$ & $S_1 = 2$ & $V_1 = 2\left(\frac{D}{2}\right)$ \smallskip \\ 
$S_2 = (2\pi) \left(\frac{D}{2}\right)$ & $V_2 = \frac{1}{2}(2\pi)\,\left(\frac{D}{2}\right)^2$ & $S_3 = 2(2\pi)\,\left(\frac{D}{2}\right)^2$ & $V_3 = \frac{2}{3} (2\pi)\,\left(\frac{D}{2}\right)^3$ \smallskip \\ 
$S_4 = \frac{1}{2}(2\pi)^2 \left(\frac{D}{2}\right)^3$ & $V_4 = \frac{1}{2\cdot 4}(2\pi)^2 \left(\frac{D}{2}\right)^4$ & $S_5 = \frac{2}{3} (2\pi)^2 \left(\frac{D}{2}\right)^4$ & $V_5 =\frac{2}{3\cdot 5} (2\pi)^2 \left(\frac{D}{2}\right)^5$ \smallskip \\ 
$S_6 = \frac{1}{2\cdot 4}(2\pi)^3 \left(\frac{D}{2}\right)^5$ & $V_6 =\frac{1}{2\cdot 4\cdot 6}(2\pi)^3 \left(\frac{D}{2}\right)^6$ & $S_7 = \frac{2}{3\cdot 5} (2\pi)^3 \left(\frac{D}{2}\right)^6$ & $V_7 = \frac{2}{3\cdot 5\cdot 7} (2\pi)^3 \left(\frac{D}{2}\right)^7$ \smallskip \\ 
$S_8 = \frac{1}{2\cdot 4\cdot 6}(2\pi)^4 \left(\frac{D}{2}\right)^7$ & $V_8 = \frac{1}{2\cdot 4\cdot 6\cdot 8}(2\pi)^4 \left(\frac{D}{2}\right)^8$ & $S_9 = \frac{2}{3\cdot 5\cdot 7} (2\pi)^4 \left(\frac{D}{2}\right)^8$ & $V_9 = \frac{2}{3\cdot 5\cdot 7\cdot 9} (2\pi)^4 \left(\frac{D}{2}\right)^9$ \smallskip \\ 
$S_{10} = \frac{1}{2\cdot 4\cdot 6\cdot 8}(2\pi)^5 \left(\frac{D}{2}\right)^9$ & $V_{10} = \frac{1}{2\cdot 4\cdot 6\cdot 8\cdot 10}(2\pi)^5 \left(\frac{D}{2}\right)^{10}$ & $S_{11} = \frac{2}{3\cdot 5\cdot 7\cdot 9} (2\pi)^5 \left(\frac{D}{2}\right)^{10}$ & $V_{11} = \frac{2}{3\cdot 5\cdot 7\cdot 9\cdot 11} (2\pi)^5 \left(\frac{D}{2}\right)^{11}$ 
\end{tabular}
\end{center}
\caption{Surface areas and volumes of $n$-spheres in terms of $\pi$ and $D$.\label{table:n_sphere_volumes_pi_D}}
\end{table}

  % subsection volume_of_a_hypersphere (end)

  \subsection{Three families of constants} % (fold)
  \label{sec:three_families_of_constants}

We have nearly gotten to the bottom of $\pi$. To complete the excavation, we'll need general formulas for the surface area and volume of an $n$-sphere. To derive them, we'll proceed inductively using the formulas from Section~\ref{sec:volume_of_a_hypersphere}. (An alternate method is discussed in an appendix (Section~\ref{sec:untangling_the_hypersphere}).)
 
 We'll start with the examples in Table~\ref{table:n_sphere_volumes}. We see that the denominators consist of products of numbers such as $1\cdot3\cdot5$ and $2\cdot4\cdot6$. Since we built up these formulas recursively, this ascending order was more natural for our purposes, but of course using commutativity we can rearrange them in descending order as follows: $5\cdot3\cdot1$ and $6\cdot4\cdot2$. Written this way, we see that the products bear a strong resemblance to the \emph{factorial function}:
\[ 
n! = n(n-1)(n-2)\ldots 2\cdot 1.
\]
The difference here is that each successive term differs by $2$ instead of by $1$. The resulting function, called the \emph{double factorial function}, is uncommon but elementary:
\[ n!! = \begin{cases}
 n(n-2)(n-4)\ldots6\cdot4\cdot2 & \text{if } n \text{ is even}; \\ \\
 n(n-2)(n-4)\ldots5\cdot3\cdot1 & \text{if } n \text{ is odd}.
 \end{cases} \]
Inspecting Table~\ref{table:n_sphere_volumes} closely shows that the surface area formulas contain factors of $(n-2)!!$, while the volume formulas contain $n!!$.

We also notice from Table~\ref{table:n_sphere_volumes} that the factors of $\tau$ increase every \emph{two} dimensions, so that the even and odd formulas on each row have the same power of $\tau$. In particular, we have a factor of $\tau^{n/2}$ when $n$ is even and $\tau^{(n-1)/2}$ when $n$ is odd. We can unify these formulas using the \emph{floor function} $\lfloor x \rfloor$, which is simply the largest integer less than or equal to $x$ (so that, e.g., $\lfloor 3.7 \rfloor = \lfloor 3.2 \rfloor = 3$). With this, we see that each formula has a factor of~$\tau^{\lfloor\frac{n}{2}\rfloor}$. For example, when $n=4$ we have $\tau^{\lfloor\frac{4}{2}\rfloor} = \tau^{\lfloor2\rfloor} = \tau^2$, and when $n=5$ we have $\tau^{\lfloor\frac{5}{2}\rfloor} = \tau^{\lfloor2+1/2\rfloor} = \tau^2$, yielding the same power of~$\tau$.

Putting everything together, we have the following general formulas:
\[ S_n = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases} \]
 and
\[ V_n = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^n}{n!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases} \]
 (See the appendix in Section~\ref{sec:untangling_the_hypersphere} to see how much better these expressions are than the ones found in standard references.) We see from these formulas that the surface area and volume formulas define two \emph{families} of constants, which we'll call $\tau_n$ and $\sigma_n$:
\[
\tau_n \equiv \frac{S_n}{r^{n-1}} = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}}{(n-2)!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases}
\]
and 
\[
\sigma_n \equiv \frac{V_n}{r^n} = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}}{n!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases}
\]
%(Note that $\tau_2 = S_2/r^{2-1} = \tau^{1/1}/(2-2)!! = \tau$. This is a consistency check, not a coincidence, because $\tau = S_2/r$ by definition.) 
With these families of constants, we can write the surface area and volume formulas compactly as follows:
\[ S_n = \tau_n\,r^{n-1} \]
and
\[ V_n = \sigma_n\,r^n. \]
Because of the relation $V_n = \int S_n\,dr$, we have the simple relationship
\[
\sigma_n = \frac{\tau_n}{n}.
\]
You can verify by plugging in different values of $n$ that these surface area and volume formulas reproduce the values shown in Table~\ref{table:n_sphere_volumes}.

Let us make some observations about these two families of constants. The first and most important observation is that $\tau$ is the only constant common to every member of the two families. To understand the family $\tau_n$, we can set $r=1$ to see that each $\tau_n$ is the surface area of a unit $n$-sphere, which is also the angle measure of a full $n$-sphere. In particular, by writing $s_n$ as the $n$-dimensional ``arclength'' equal to a fraction~$f$ of the full surface area~$S_n$, we have
\[
\theta_n \equiv \frac{s_n}{r^{n-1}} = \frac{f S_n}{r^{n-1}} = f\left(\frac{S_n}{r^{n-1}}\right) = f\tau_n.
\]
Here $\theta_n$ is simply the $n$-dimensional generalization of radian angle measure, and we see that $\tau_n$ is the generalization of ``one turn'' to $n$ dimensions, which explains why $\tau_2 = \tau$ leads naturally to the diagram shown in Figure~\ref{fig:tau_angles}.

Meanwhile, the $\sigma_n$ are the volumes of unit $n$-spheres. In particular, $\sigma_2$ is the area of a unit disk:
\[
\sigma_2 = \frac{\tau_2}{2} = \frac{\tau}{2}.
\]
This shows that $\sigma_2 = \tau/2 = 3.14159\ldots$ does have an independent geometric significance. Note, however, that not only does $\sigma_2$ ultimately derive its value from $\tau$, \emph{it has nothing to do with circumferences or diameters}. In other words, \emph{$\pi = C/D$ is not a member of the family~$\sigma_n$}.

So, to which family of constants does $\pi$ naturally belong?
Let's rewrite $\pi = C/D$ in terms more appropriate for generalization to higher dimensions:
\[
\pi = \frac{C}{D} = \frac{S_2}{D^{2-1}}.
\]
We thus see that $\pi$ is naturally associated with surface areas divided by the power of the diameter necessary to yield a dimensionless constant.
This suggests introducing a third family of constants~$\pi_n$:
\[
\pi_n \equiv \frac{S_n}{D^{n-1}}.
\]
We can express this family in terms of the $\tau_n$ as follows:
\[
\pi_n = \frac{S_n}{D^{n-1}} = \frac{S_n}{(2r)^{n-1}} = 
\frac{S_n}{2^{n-1}r^{n-1}} = \frac{\tau_n}{2^{n-1}}.
\]

We are now finally in a position to understand exactly what is wrong with $\pi$. The principal geometric significance of $3.14159\ldots$ is that it is the area of a unit disk. But this number comes from evaluating $\sigma_n = \tau_n/n$ when $n=2$:
\[
\sigma_2 = \frac{\tau_2}{2} = \frac{\tau}{2}.
\]
It's true that this equals $\pi_2$:
\[
\pi_2 = \pi = \frac{\tau_2}{2^{2-1}} = \frac{\tau}{2}.
\]
But this equality is a coincidence: it occurs only because $2^{n-1}$ happens to equal $n$ when $n=2$. In all higher dimensions, $n$ and $2^{n-1}$ are distinct. In other words, \emph{the geometric significance of $\pi$ is the result of a mathematical pun}.

As seen clearly in Table~\ref{table:n_sphere_volumes_pi_D}, there is no earthly reason why you would want to divide $S_n$ by $D^{n-1}$. An $n$-sphere is defined by its \emph{radius}, not by its diameter. The $\pi_n$ family of constants, including $\pi$ itself, has no particular geometric significance whatsoever.
  
  % subsection three_families_of_constants (end)

  \subsection{What is really going on here?} % (fold)
  \label{sec:what_is_really_going_on}

Even after reading this manifesto, you might be tempted by the thought that the difference between $\pi$ and $\tau$ isn't really that important after all. You may find yourself saying, ``Both numbers are important: sometimes $\pi$ is better, sometimes $\tau$ is more natural, and sometimes they are equally good.'' For example, consider the famous \href{http://en.wikipedia.org/wiki/Leibniz_formula_for_pi}{Leibniz series} for $\pi$: \[ \frac{\pi}{4} = 1 - 1/3 + 1/5 - 1/7 + \cdots \] Is it really any better to write \[ \frac{\tau}{8} = 1 - 1/3 + 1/5 - 1/7 + \cdots \] instead? 

As in previous examples, we could make a \emph{specific} argument for $\tau$, in this case by noting that the Leibniz series is simply the \href{http://en.wikipedia.org/wiki/Inverse_trigonometric_functions#Infinite_series}{infinite series for  $\arctan x$} evaluated at $x=1$, which is the angle where sine and cosine are equal, which is an eighth of a turn, which is $\tau/8$. This same issue afflicts many arguments in the Pi Manifesto, which includes formulas such as elliptical area ($\pi a b$, which comes from integrating an elliptical function from $0$ to $2\pi$) and integrals such as
\[ 
\int_{-1}^1 \frac{1}{\sqrt{1-x^2}}\,dx = \pi,
\]
which evaluates to $\sin^{-1}(1) - \sin^{-1}(-1)$, i.e., the difference between where $\sin\theta$ is $1$ (a quarter turn) and $-1$ (a negative quarter turn): $\tau/4 - (-\tau/4) = \tau/2$. \href{http://en.wiktionary.org/wiki/und_so_weiter}{\emph{Und so weiter}}. 

Fortunately, there is no need to do this case-by-case refutation of $\pi$: we saw in Section~\ref{sec:volume_of_a_hypersphere} that all occurrences of $\pi$ ultimately trace to the equation
\[
C = 2\pi r,
\]
which is unambiguously simpler in terms of $\tau$:\footnote{This addresses an issue raised by computer \href{http://www.catb.org/~esr/faqs/hacker-howto.html}{hacker} and mathematical philosopher Eric Raymond in his post \href{http://esr.ibiblio.org/?p=3481}{Tau versus Pi}. He suggests the following contest: ``Representatives of the Tauists and the pi partisans should be locked in a mathematics library until they choose a list of books and papers that covers trigonometry, calculus, and analysis. Then, the burden should be on the Tauists to translate the entire pile into $\tau$ notation. Then, both sides should count symbols, checking each others' work. Most compact notation wins!'' Such an audit is unnecessary, because all occurrences of $\pi$ ultimately derive from $C = 2\pi r$. We need only compare that equation with $C = \tau\,r$, and there is no doubt about which one uses fewer symbols.}
\[
C = \tau\,r.
\]
It makes no more sense to have a separate symbol for $\tau/2$ than it does to have a separate symbol for $1/2$. Indeed, imagine we lived in a world where we used the letter $h$ to represent ``one half'' and had no separate notation for $2h$. We would then observe that $h$ is ubiquitous in mathematics. In fact, $2h$ is the \href{http://en.wikipedia.org/wiki/Identity_element}{multiplicative identity}, so how can one doubt the importance of $h$? But this is crazy: $2h$ is the fundamental number, not $h$. Let us therefore introduce a separate symbol for $2h$; call it $1$. We then see that $h = 1/2$, and there is no longer any reason to use $h$ at all. 

This hypothetical scenario becomes reality in the case of circles: what is really going on here is that \emph{$\pi$ is half of something}. We have a standard symbol ($\pi$) for half a ``circular unit'', but we have no standard symbol for the unit itself. Whether we use $\tau$ or some other symbol, \emph{the circular unit needs a name}. If you ever hear yourself saying things like, ``Sometimes $\pi$ is the best choice, and sometimes it's $2\pi$'', stop and remember the words of \href{http://vihart.com/}{Vi Hart} in her wonderful \href{http://www.youtube.com/watch?v=jG7vhMMXagQ}{video about tau}: ``No! You're making excuses for $\pi$.'' It's time to stop making excuses.

  % subsection what_is_really_going_on (end)

\section{Conclusion}

% This manifesto has established that $C/r$ is the true circle constant, and has shown that $\tau$ is a suitable representation. In celebration, let's rewrite the examples from Section~\ref{sec:the_number_tau} and watch the factors of~$2$ melt away:\\ \\

% \noindent Integral over all space in polar coordinates:
% \[
%   \int_0^\tau \int_0^\infty f(r, \theta)\, r\, dr\, d\theta
% \]
% Normal distribution:
% \[
%   \frac{1}{\sqrt{\tau}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
% \]
% Fourier transform:
% \[
%   f(x) = \int_{-\infty}^\infty F(k)\, e^{i\tau kx}\,dk 
% \]
% \[
%     F(k) = \int_{-\infty}^\infty f(x)\, e^{-i\tau kx}\,dx
% \]
% Cauchy's integral formula:
% \[
%   f(a) = \frac{1}{i\tau}\oint_\gamma\frac{f(z)}{z-a}\,dz
% \]
% $n$th roots of unity:
% \[
%   e^{i\tau/n}
% \]
% The Riemann zeta function for positive even integers:
% \[
%   \zeta(2n) = \sum_{k=1}^\infty \frac{1}{k^{2n}} = \frac{B_n\tau^{2n}}{2(2n)!}\qquad n = 1, 2, 3, \ldots
% \]

%   % subsection the_formulas_revisited (end)



Over the years, I have heard many arguments against the wrongness of $\pi$ and against the rightness of $\tau$, so before concluding our discussion allow me to answer some of the most frequently asked questions.

  \subsection{Frequently Asked Questions} % (fold)
  \label{sec:faq}

\begin{itemize}

  \item \textbf{Are you serious?} \\ Of course. I mean, I'm having fun with this, and the tone is occasionally lighthearted, but there is a serious purpose. Setting the circle constant equal to the circumference over the diameter is an awkward and confusing convention. Although I would love to see mathematicians change their ways, I'm not particularly worried about them; they can take care of themselves. It is the neophytes I am most worried about, for they take the brunt of the damage: as noted in Section~\ref{sec:circles_and_angles}, $\pi$ is a pedagogical disaster. Try explaining to a twelve-year-old (or to a thirty-year-old) why the angle measure for an eighth of a circle---one slice of pizza---is $\pi/8$. Wait, I meant $\pi/4$. See what I mean? It's madness---sheer, unadulterated madness.

  \item \textbf{How can we switch from $\pi$ to $\tau$?} \\ The next time you write something that uses the circle constant, simply say ``For convenience, we set $\tau = 2\pi$'', and then proceed as usual. (Of course, this might just prompt the question, ``Why would you want to do that?'', and I admit it would be nice to have a place to point them to. If only someone would write, say, a \emph{manifesto} on the subject\ldots) The way to get people to start using $\tau$ is to start using it yourself. 
  
  \item \textbf{Isn't it too late to switch? Wouldn't all the textbooks and math papers need to be rewritten?} \\ No on both counts. It is true that some conventions, though unfortunate, are effectively irreversible. For example, Benjamin Franklin's choice for the signs of electric charges leads to electric current being positive, even though the charge carriers themselves are negative---thereby cursing electrical engineers with confusing minus signs ever since.\footnote{The sign of the charge carriers couldn't be determined with the technology of Franklin's time, so this isn't his fault. It's just bad luck.} To change this convention \emph{would} require rewriting all the textbooks (and burning the old ones) since it is impossible to tell at a glance which convention is being used. In contrast, while \emph{redefining} $\pi$ is effectively impossible, we can switch from $\pi$ to $\tau$ on the fly by using the conversion \[ \pi \leftrightarrow \textstyle{\frac{1}{2}}\tau. \] It's purely a matter of mechanical substitution, completely robust and indeed fully reversible. The switch from $\pi$ to $\tau$ can therefore happen incrementally; unlike a redefinition, it need not happen all at once.

  \item \textbf{Won't using $\tau$ confuse people, especially students?} \\  If you are smart enough to understand radian angle measure, you are smart enough to understand $\tau$---and  why $\tau$ is actually \emph{less} confusing than $\pi$. Also, there is nothing intrinsically confusing about saying ``Let $\tau = 2\pi$''; understood narrowly, it's just a simple substitution. Finally, we can embrace the situation as a teaching opportunity: the idea that $\pi$ might be wrong is \emph{interesting}, and students can engage with the material by converting the equations in their textbooks from $\pi$ to $\tau$ to see for themselves which choice is better.

  \item \textbf{Does any of this really matter?} \\ Of course it matters. \emph{The circle constant is important.} People care enough about it to write entire books on the subject, to celebrate it on a particular day each year, and to memorize tens of thousands of its digits. I care enough to write a whole manifesto, and you care enough to read it. It's precisely because it \emph{does} matter that it's hard to admit that the present convention is wrong. (I mean, how do you break it to \href{http://en.wikipedia.org/wiki/Lu_Chao}{Lu Chao}, the current world-record holder, that he just recited 67,890 digits of one half of the true circle constant?)\footnote{Congratulations to \href{http://tau2000.com/}{Ethan Brown} for setting the $\tau$ recitation world record by reciting $\tau$ correctly to 2012 digits!} Since the circle constant is important, it's important to get it right, and we have seen in this manifesto that the right number is $\tau$. Although $\pi$ is of great \emph{historical} importance, the \emph{mathematical} significance of $\pi$ is that it is one-half $\tau$. 

  \item \textbf{Why did anyone ever use $\pi$ in the first place?} \\ As notation, $\pi$ was popularized around 300 years ago by \href{http://en.wikipedia.org/wiki/Leonhard_Euler}{Leonhard Euler} (based on the work of \href{http://en.wikipedia.org/wiki/William_Jones_(mathematician)}{William Jones}), but the origins of $\pi$-the-number are lost in the mists of time. I suspect that the convention of using $C/D$ instead of $C/r$ arose simply because it is easier to \emph{measure} the diameter of a circular object than it is to measure its radius. But that doesn't make it good mathematics, and I'm surprised that Archimedes, who famously \href{http://itech.fgcu.edu/faculty/clindsey/mhf4404/archimedes/archimedes.html}{approximated the circle constant}, didn't realize that $C/r$ is the more fundamental number. I'm even more surprised that Euler didn't correct the problem when he had the chance; unlike Archimedes, Euler had the benefit of modern algebraic notation, which (as we saw starting in Section~\ref{sec:circles_and_angles}) makes the underlying relationships between circles and the circle constant abundantly clear.

  \item \textbf{Why does this subject interest you?} \\ First, as a truth-seeker I care about correctness of explanation. Second, as a teacher I care about clarity of exposition. Third, as a hacker I love a nice hack. Fourth, as a student of history and of human nature I find it fascinating that the absurdity of $\pi$ was lying in plain sight for centuries before anyone seemed to notice. Moreover, many of the people who missed the true circle constant are among the most rational and intelligent people ever to live. What else might be staring us in the face, just waiting for us to discover it?

  \item \textbf{Are you, like, a crazy person?} \\ That's really none of your business, but no. Apart from my \href{http://www.vibramfivefingers.com/}{unusual shoes}, I am to all external appearances normal in every way. You would never guess that, far from being an ordinary citizen, I am in fact a notorious mathematical propagandist.
  
  \item \textbf{But what about puns?} \\ We come now to the final objection. I know, I know, ``$\pi$ in the sky'' is so very clever. And yet, $\tau$ itself is pregnant with possibilities. $\tau$ism tells us: it is not $\tau$ that is a piece of $\pi$, but $\pi$ that is a piece of $\tau$---one-half $\tau$, to be exact. The identity $e^{i\tau} = 1$ says: ``\emph{Be 1 with the $\tau$.}'' And though the observation that ``\emph{A rotation by one turn is~1}'' may sound like a $\tau$-tology, it is the true nature of the $\tau$. As we contemplate this nature to seek the \href{http://www.answers.com/Tao}{way} of the $\tau$, we must remember that $\tau$ism is based on reason, not on faith: $\tau$ists are never $\pi$ous.

\end{itemize}

  % subsection faq (end)

  \subsection{Embrace the tau} % (fold)
  \label{sec:embrace_the_tau}
  
We have seen in \emph{The Tau Manifesto} that the natural choice for the circle constant is the ratio of a circle's circumference not to its diameter, but to its radius. This number needs a name, and I hope you will join me in calling it~$\tau$:
\[
  \mathrm{circular\ unit} = \tau \equiv \frac{C}{r} = 6.283185307179586\ldots
\]
The usage is natural, the motivation is clear, and the implications are profound. Plus, it comes with a really cool diagram (Figure~\ref{fig:tauism}). We see in Figure~\ref{fig:tauism} a movement through \emph{yang} (``light, white, moving up'') to $\tau/2$ and a return through \emph{yin} (``dark, black, moving down'') back to $\tau$.\footnote{The interpretations of yin and yang quoted here are from \emph{Zen Yoga: A Path to Enlightenment though Breathing, Movement and Meditation} by Aaron Hoopes.} Using $\pi$ instead of $\tau$ is like having \emph{yang} without \emph{yin}.

\begin{figure}
\begin{center}
\image{images/figures/tauism_rotated.pdf}
\end{center}
\caption{Followers of $\tau$ism seek the way of the $\tau$.\label{fig:tauism}}
\end{figure}

  % subsection conclusion (end)

  \subsection{Tau Day} % (fold)
  \label{sec:tau_day}

\emph{The Tau Manifesto} first launched on Tau Day: June 28 (6/28), 2010. Tau Day is a time to celebrate and rejoice in all things mathematical and true.\footnote{Since 6 and 28 are the first two \href{http://en.wikipedia.org/wiki/Perfect_number}{\emph{perfect numbers}}, 6/28 is actually a \emph{perfect} day.} If you would like to receive updates about $\tau$, including notifications about possible future Tau Day events, please join the \emph{Tau Manifesto} mailing list below. And if you think that the circular baked goods on Pi Day are tasty, just wait---Tau Day has twice as much pi(e)!

% Thank you for reading \emph{The Tau Manifesto}. I hope you enjoyed reading it as much as I enjoyed writing it. And I hope even more that you have come to embrace the true circle constant: not $\pi$, but $\tau$. Happy Tau Day!

%= insert_user_engagement

\bigskip % html_ignore
\begin{center} % html_ignore
\textbf{The signup form is available online at \href{http://tauday.com/signup}{http://tauday.com/signup}.} % html_ignore
\end{center} % html_ignore

  \subsubsection{Acknowledgments} % (fold)
  \label{sec:acknowledgments}

I'd first like to thank \href{http://www.math.utah.edu/~palais}{Bob Palais} for writing ``$\pi$ Is Wrong!''. I don't remember how deep my suspicions about $\pi$ ran before I encountered that article, but ``$\pi$ Is Wrong!'' definitely opened my eyes, and every section of \emph{The Tau Manifesto} owes it a debt of gratitude. I'd also like to thank Bob for his helpful comments on this manifesto, and especially for being such a good sport about it.

I've been thinking about \emph{The Tau Manifesto} for a while now, and many of the ideas presented here were developed through conversations with my friend Sumit Daftuar. Sumit served as a sounding board and occasional Devil's advocate, and his insight as a teacher and as a mathematician influenced my thinking in many ways.

I have also received encouragement and helpful feedback from several readers. I'd like to thank \href{http://www.youtube.com/watch?v=jG7vhMMXagQ}{Vi Hart} and \href{http://www.youtube.com/watch?v=3174T-3-59Q}{Michael Blake} for their amazing $\tau$-inspired videos, as well as Don ``Blue'' McConnell and Skona Brittain for helping make $\tau$ part of geek culture (through the \href{http://tauclock.com/}{time-in-$\tau$ iPhone app} and the \href{http://www.sbcrafts.net/clocks/}{tau clock}, respectively). The pleasing interpretation of the yin-yang symbol used in \emph{The Tau Manifesto} is due to a suggestion by \href{http://www.harremoes.dk/Peter/}{Peter Harremo\"{e}s}, who (as noted above) has the rare distinction of having independently proposed using $\tau$ for the circle constant. Another pre--\emph{Tau Manifesto} tauist, \href{https://sites.google.com/site/taubeforeitwascool/}{Joseph Lindenberg}, has also been a staunch supporter, and his enthusiasm is much-appreciated. I got several good suggestions from \href{http://christopherolah.wordpress.com/about-me}{Christopher Olah}, particularly regarding the geometric interpretation of Euler's identity, and Section~\ref{sec:eulerian_identities} on Eulerian identities was inspired by an excellent suggestion from Timothy ``Patashu'' Stiles. \href{http://www.blahedo.org/blog/archives/001083.html}{Don Blaheta} anticipated and inspired some of the material on hyperspheres, and \href{http://spikedmath.com/forum/viewtopic.php?f=30&t=147\#p1577}{John Kodegadulo} put it together in a particularly clear and entertaining way. The site for \href{http://halftauday.com/}{Half Tau Day} benefited from suggestions by \href{http://lrdesign.com/}{Evan Dorn}, \href{http://techiferous.com/about}{Wyatt Greene}, \href{http://www.lynnoel.com}{Lynn Noel}, \href{http://christopherolah.wordpress.com/about-me}{Christopher Olah}, and \href{http://www.math.utah.edu/~palais}{Bob Palais}. Finally, I'd like to thank \href{http://techiferous.com/about}{Wyatt Greene} for his extraordinarily helpful feedback on a pre-launch draft of the manifesto; among other things, if you ever need someone to tell you that ``pretty much all of [now deleted] section 5 is total crap'', Wyatt is your man.


    % subsubsection acknowledgments (end)

    \subsubsection{About the author} % (fold)
    \label{sec:about_the_author}
    
    % subsection about_the_author (end)

\emph{The Tau Manifesto} author \href{http://www.michaelhartl.com/}{Michael Hartl} is a physicist, educator, and entrepreneur. He is the author of the \href{http://ruby.railstutorial.org/}{Ruby on Rails Tutorial}, the leading introduction to web development with \href{http://www.rubyonrails.org/}{Ruby on Rails}. Previously, he taught theoretical and computational physics at  \href{http://www.caltech.edu/}{Caltech}, where he received the Lifetime Achievement Award for Excellence in Teaching and served as Caltech's editor for \href{http://www.amazon.com/Feynman-Lectures-Physics-including-Feynmans/dp/0805390456/ref=sr_1_1?ie=UTF8&qid=1288414565&sr=8-1}{\emph{The Feynman Lectures on Physics: The Definitive and Extended Edition}}. He is a graduate of \href{http://college.harvard.edu/}{Harvard College}, has a \href{http://thesis.library.caltech.edu/1940/}{Ph.D. in Physics} from the \href{http://www.caltech.edu/}{California Institute of Technology}, and is an alumnus of the \href{http://ycombinator.com/}{Y~Combinator} entrepreneur program.

Michael is ashamed to admit that he knows $\pi$ to 50 decimal places---\href{\#fig:futurama_video}{approximately 48 more than Matt Groening}. To atone for this, he has now memorized \href{http://www.wolframalpha.com/input/?i=N[2+Pi,+53]}{52 decimal places} of $\tau$.

    \subsubsection{Copyright and license} % (fold)
    \label{sec:copyright_and_license}

\emph{The Tau Manifesto}. Copyright \copyright\ 2012 by Michael Hartl. Please feel free to share \emph{The Tau Manifesto}, which is available under the \href{http://creativecommons.org/licenses/by/3.0/}{Creative Commons Attribution 3.0 Unported License}. This means that you can adapt it, translate it, or even include it in commercial works, as long as you attribute it to me (Michael Hartl) and link back to tauday.com. You also have permission to distribute copies of \href{http://tauday.com/pdf}{\emph{The Tau Manifesto} PDF}, print it out, use it in classrooms, and so on. \emph{Go forth and spread the good news about~$\tau$!}

    % subsubsection copyright_and_license (end)

    \subsubsection{Appendix: Untangling the hypersphere} % (fold)
    \label{sec:untangling_the_hypersphere}

As discussed in Section~\ref{sec:getting_to_the_bottom_of_pi}, at first glance the volume of a hypersphere (or $n$-sphere) looks to be a win for $\pi$, but in fact this formula proved to be $\pi$'s undoing. This appendix presents an alternate route to the same conclusion. For convenience, this appendix is reasonably self-contained, so that (for example) we assume no knowledge of the floor function or of double factorials.

We start with the general formula for the volume of an $n$-sphere. The Pi Manifesto (discussed in Section~\ref{sec:the_pi_manifesto_a_rebuttal}) includes this expression for the volume of a unit $n$-sphere as an argument in favor of $\pi$:
\[
\frac{\sqrt{\pi}^{n} }{\Gamma(1 + \frac{n}{2})},
\]
where (as noted in Section~\ref{sec:the_pi_manifesto_a_rebuttal}) the Gamma function is
\[ \Gamma(p) = \int_{0}^{\infty} x^{p-1} e^{-x}\,dx.
\] 
This is a special case of the formula for general radius, which is also typically written in terms of $\pi$:
\[ V_n = \frac{\pi^{n/2} r^n}{\Gamma(1 + \frac{n}{2})}. \]
Because $V_n = \int S_n\,dr$, we have $S_n = dV_n/dr$, which means that the surface area can be written as follows:
\[ S_n = \frac{n \pi^{n/2} r^{n-1}}{\Gamma(1 + \frac{n}{2})}. \]

We begin our analysis by noting that the apparent simplicity of the above formulas is an illusion: although the Gamma function is notationally simple, in fact it is an integral over a semi-infinite domain, which is not a simple idea at all. Fortunately, the Gamma function can be simplified in certain special cases. For example, when $n$ is an integer, it is easy to show (using integration by parts) that
\[ 
\Gamma(n) = (n-1)(n-2)\ldots 2\cdot 1 = (n-1)!
\]
Seen this way, $\Gamma$ can be interpreted as a generalization of the factorial function to real-valued arguments.\footnote{Indeed, the generalization to complex-valued arguments is straightforward.}

In the $n$-dimensional surface area and volume formulas, the argument of $\Gamma$ is not necessarily an integer, but rather is ($1 + \frac{n}{2}$), which is an integer when $n$ is even and is a \emph{half}-integer when $n$ is odd. Taking this into account gives the following expression, which is taken from a standard reference, \href{http://mathworld.wolfram.com/Hypersphere.html}{Wolfram MathWorld}, and as usual is written in terms of~$\pi$:
\[ S_n = \begin{cases}
\displaystyle \frac{2\pi^{n/2}\,r^{n-1}}{(\frac{1}{2}n - 1)!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd}.
 \end{cases} \]
Integrating with respect to $r$ then gives
\[ V_n = \begin{cases}
\displaystyle \frac{\pi^{n/2}\,r^n}{(\frac{n}{2})!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^n}{n!!} & \text{if } n \text{ is odd}.
 \end{cases} \]
 As we'll see, these monstrous ``standard'' formulas are case studies in broken pattern recognition. 

Let's examine the volume formula in more detail to see exactly where it goes wrong. Notice first that MathWorld uses the \emph{double factorial function}~$n!!$---but, strangely, it uses it only in the \emph{odd} case. (This is a hint of things to come.) The double factorial function, although rarely encountered in mathematics, is elementary: it's like the normal factorial function, but involves subtracting $2$ at a time instead of $1$, so that, e.g., $5!! = 5 \cdot 3 \cdot 1$ and $6!! = 6 \cdot 4 \cdot 2$. In general, we have
\[ n!! = \begin{cases}
 n(n-2)(n-4)\ldots6\cdot4\cdot2 & \text{if } n \text{ is even}; \\ \\
 n(n-2)(n-4)\ldots5\cdot3\cdot1 & \text{if } n \text{ is odd}.
 \end{cases} \]
 (By definition, $0!! = 1!! = 1$.) Note that this definition naturally divides into even and odd cases, making MathWorld's decision to use it only in the odd case still more mysterious. 

To solve this mystery, we'll start by taking a closer look at the formula for odd~$n$:
\[ \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^n}{n!!} \]
Upon examining the expression
\[ 2^{(n+1)/2}\pi^{(n-1)/2}, \]
we notice that it can be rewritten as
\[ 2(2\pi)^{(n-1)/2}, \]
and here we recognize our old friend~$2\pi$. 

Now let's look at the even case. We noted above how strange it is to use the ordinary factorial in the even case but the double factorial in the odd case. Indeed, because the double factorial is already defined piecewise, if we unified the formulas by using $n!!$ in both cases we could pull it out as a common factor:
\[ 
V_n = \frac{1}{n!!}\times \begin{cases}
\ldots & \text{if } n \text{ is even}; \\ \\
 \ldots & \text{if } n \text{ is odd}.
 \end{cases}
\]
So, is there any connection between the factorial and the double factorial? Yes---when $n$ is even, the two are related by the following identity:
\[ \left(\frac{n}{2}\right)! = \frac{n!!}{2^{n/2}}. \]
(This is easy to verify using \href{http://en.wikipedia.org/wiki/Mathematical_induction}{mathematical induction}.) Substituting this into the volume formula for even $n$ then yields
\[ \frac{2^{n/2}\pi^{n/2}\,r^n}{n!!}, \] 
which bears a striking resemblance to
\[ \frac{(2\pi)^{n/2}\,r^n}{n!!}, \] 
and again we find a factor of $2\pi$.

Putting these results together, we see that the volume of an $n$-sphere can be rewritten as
\[ V_n = \begin{cases}
 \displaystyle \frac{(2\pi)^{n/2}\,r^n}{n!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2(2\pi)^{(n-1)/2}\,r^n}{n!!} & \text{if } n \text{ is odd}
 \end{cases} \]
and its surface area is 
\[ S_n = \begin{cases}
 \displaystyle \frac{(2\pi)^{n/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2(2\pi)^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd.}
 \end{cases} \]
Making the substitution $\tau=2\pi$ then yields
\[ S_n = \begin{cases}
 \displaystyle \frac{\tau^{n/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2\tau^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd.}
 \end{cases} \]
To unify the formulas further, we can use the \emph{floor function} $\lfloor x \rfloor$, which is simply the largest integer less than or equal to $x$ (so that, e.g., $\lfloor 3.7 \rfloor = \lfloor 3.2 \rfloor = 3$). This gives
\[ S_n = \begin{cases}
 \displaystyle \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd},
 \end{cases} \]
which allows us to write the formula as follows:
\[ S_n = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases} \]
Integrating with respect to $r$ then yields
\[ V_n = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^n}{n!!}\times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases} \]
We thus recover the same elegant formulas derived inductively in Section~\ref{sec:three_families_of_constants}. The improvement over the original ``standard'', $\pi$-encrusted monstrosities is unmistakable. % Anyone comparing the two cases who still thinks the volume of a hypersphere provides an argument in favor of $\pi$ is beyond the reach of reason.

    % subsubsection untangling_the_hypersphere (end)

\end{document}
