\documentclass{article}
\usepackage{polytexnic}
\begin{document}

\title{The Tau Manifesto}
\author{Michael Hartl}
\date{Tau Day, 2010}
\maketitle

\section{The circle constant} % (fold)
\label{sec:the_circle_constant}

Welcome to the \emph{Tau Manifesto}. This manifesto is dedicated to one of the most important numbers in mathematics, perhaps \emph{the} most important: the \emph{circle constant} relating the circumference of a circle to its linear dimension. For millennia, the circle has been considered the most perfect of shapes, and the circle constant captures the geometry of the circle in a single number. Of course, the traditional choice of circle constant is $\pi$---but, as mathematician \href{http://www.math.utah.edu/~palais/}{Bob Palais} notes in his delightful article ``$\pi$ Is Wrong!'',\footnote{Palais, Robert. ``$\pi$ Is Wrong!'', \emph{The Mathematical Intelligencer}, Volume~23, Number~3, 2001, pp.~7--8. Many of the arguments in the \emph{Tau Manifesto} are based on or are inspired by ``$\pi$ Is Wrong!''. It is available online \href{http://www.math.utah.edu/~palais/pi.html}{here}.} $\pi$ \emph{is wrong}. It's time to set things right.

  \subsection{A modest proposal} % (fold)
  \label{sec:a_modest_proposal}

We begin repairing the damage wrought by $\pi$ by first understanding the notorious number itself. The traditional definition for the circle constant sets $\pi$ (pi) equal to the ratio of a circle's circumference to its diameter:\footnote{The symbol $\equiv$ means ``is defined as''.}
\[
  \pi \equiv \frac{C}{D} = 3.14159265\ldots
\]
Unfortunately, this definition is off by a factor of two in the denominator. Since a circle is the set of points a fixed distance---the \emph{radius}---from a given point, the most natural definition for the circle constant uses $r$ in place of $D$:

\[
  \mathrm{circle\ constant} \equiv \frac{C}{r}.
\]

In ``$\pi$ Is Wrong!'', Professor Palais argues persuasively in favor of this definition, and in my view he deserves principal credit for identifying this issue and bringing it to a broad audience. Professor Palais calls the true circle constant ``one turn'', and he also introduces a new symbol to represent it (Figure~\ref{fig:palais_tau}). As we'll see, the description is prescient, but unfortunately the symbol is rather strange, and (as discussed in Section~\ref{sec:faq}) it seems unlikely to gain widespread adoption.

\begin{figure}
\begin{center}
\includegraphics{images/figures/palais-tau.png}
\end{center}
\caption{The strange symbol for the circle constant from ``$\pi$ Is Wrong!''.\label{fig:palais_tau}}
\end{figure}

The \emph{Tau Manifesto} is dedicated to the proposition that the proper response to ``$\pi$ is wrong'' is ``No, \emph{really}.'' And the true circle constant deserves a proper name. The \emph{Tau Manifesto} proposes that this name should be the Greek letter $\tau$ (tau):

\[
  \tau \equiv \frac{C}{r} = 6.283185307\ldots
\]

Throughout the rest of this manifesto, we will see that the \emph{number} $\tau$ is the correct choice, and we will show through usage (Section~\ref{sec:the_number_tau} and Section~\ref{sec:circular_area}) and by direct argumentation (Section~\ref{sec:why_tau}) that the \emph{letter} $\tau$ is a natural choice as well.

 \subsection{A powerful enemy} % (fold)

Before proceeding with the demonstration that $\tau$ is the natural choice for the circle constant, let us first acknowledge what we are up against---for there is a powerful conspiracy, centuries old, determined to propagate pro-$\pi$ propaganda. Entire \href{http://www.amazon.com/exec/obidos/ISBN=0802713327/parallaxproductiA/}{books} \href{http://www.amazon.com/Pi-Sky-Counting-Thinking-Being/dp/0198539568}{are} \href{http://www.amazon.com/exec/obidos/ISBN=0312381859/parallaxproductiA/}{written} extolling the virtues of $\pi$. (I mean, \href{http://www.amazon.com/exec/obidos/ISBN=0387989463/parallaxproductiA/}{\emph{books}}\emph{!}) And irrational devotion to $\pi$ has spread even to the highest levels of geekdom; for example, on ``Pi Day'' 2010 \href{http://www.google.com/}{Google} \emph{changed its logo} to honor $\pi$  (Figure~\ref{fig:google_pi_day.}).  

\begin{figure}
\begin{center}
\image{images/figures/google-pi-day.png}
\end{center}
\caption{The Google logo on March 14, 2010 (``Pi Day'').\label{fig:google_pi_day.}}
\end{figure}

Meanwhile, some people memorize dozens, hundreds, even \href{http://en.wikipedia.org/wiki/Lu_Chao}{\emph{thousands}} of digits of this mystical number. What kind of sad sack memorizes even 50 digits of $\pi$ (Figure~\ref{fig:futurama_video})?\footnote{The video in Figure~\ref{fig:futurama_video} is an excerpt from a lecture given by \href{http://mathsci.appstate.edu/~sjg/}{Dr. Sarah Greenwald}, a professor of mathematics at \href{http://www.appstate.edu/}{Appalachian State University}. Dr. Greenwald uses math references from \emph{The Simpsons} and especially \emph{Futurama} to engage her students' interest and help them get over any math anxiety. She is also the maintainer of the \href{http://www.futuramamath.com/}{\emph{Futurama} Math Page}. (Incidentally, \href{http://www.comedycentral.com/shows/futurama/index.jhtml}{\emph{Futurama}} is back on the air! New episodes are currently airing Thursday nights on Comedy Central at 10/9c.)}

\begin{figure}
\begin{center}
%= insert_futurama_video
\end{center}
\caption{\href{\#sec:about_the_author}{Michael Hartl} proves \href{http://en.wikipedia.org/wiki/Matt_Groening}{Matt Groening} wrong by reciting $\pi$ to 50 decimal places.\label{fig:futurama_video}}
\end{figure}

Truly, proponents of $\tau$ face a mighty opponent. And yet, we have a powerful ally---for the truth is on our side.

% section the_most_important_number (end)

\section{The number tau} % (fold)
\label{sec:the_number_tau}

Since the diameter of a circle is twice its radius, the number $\tau$ can also be written as $2\pi$. As discussed in ``$\pi$ Is Wrong!'', it is therefore of great interest to discover that the combination $2\pi$ occurs with astonishing frequency throughout mathematics. For example, consider integrals over all angles in polar coordinates:
\[
  \int_0^{2\pi}\int_0^r f(r, \theta)\, dr d\theta.
\]
The upper limit of the $\theta$ integration is always $2\pi$. The same factor appears in the definition of the \href{http://en.wikipedia.org/wiki/Normal_distribution}{Gaussian (normal) distribution}:
\[
  \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}.
\]
It recurs in \href{http://en.wikipedia.org/wiki/Cauchy's_integral_formula}{Cauchy's integral formula},
\[
  f(a) = \frac{1}{2\pi i}\oint_\gamma\frac{f(z)}{z-a}\,dz,
\]
in the \href{http://en.wikipedia.org/wiki/Root_of_unity}{roots of unity},
\[
  z^n = 1 \Rightarrow z = e^\frac{2\pi i}{n},
\]
and in the values of the \href{http://en.wikipedia.org/wiki/Riemann_zeta_function}{Riemann zeta function} evaluated at even integers:\footnote{Here \emph{B}$_n$ is the $n$th \href{http://en.wikipedia.org/wiki/Bernoulli_number}{Bernoulli number}.}

\[
  \zeta(2n) = \sum_{k=1}^\infty \frac{1}{k^{2n}} = \frac{(2\pi)^{2n}}{2(2n)!}\,B_n.\qquad n = 1, 2, 3, \ldots
\]

There are many more examples, and the lesson is clear: there's something special about $2\pi$. To get to the bottom of this mystery, we must return to first principles by considering the nature of circles, and especially the nature of \emph{angles}. Although it's likely that much of this material will be familiar, it pays to revisit it, for this is where the true understanding of $\tau$ begins.

  \subsection{Circles and angles} % (fold)
  \label{sec:circles_and_angles}

There is an intimate relationship between circles and angles, as shown in Figure~\ref{fig:angle_arclength}. Since the concentric circles in Figure~\ref{fig:angle_arclength} have different radii, the lines in the figure cut off different lengths of arc (or \emph{arclengths}), but the angle~$\theta$ (theta) is the same in each case. In other words, the size of the angle does not depend on the radius of the circle used to define the arc. The principal task of angle measurement is to create a system that captures this radius-invariance.

\begin{figure}
\begin{center}
\image{images/figures/angle-arclength.png}
\end{center}
\caption{An angle $\theta$ with two concentric circles.\label{fig:angle_arclength}}
\end{figure}

Perhaps the most elementary angle system is \emph{degrees}, which breaks a circle into \href{http://www.wonderquest.com/circle.htm}{360 equal parts}. One result of this system is the set of special angles familiar to students of trigonometry (Figure~\ref{fig:degree_angles}). 

\begin{figure}
\begin{center}
\image{images/figures/degree-angles.png}
\end{center}
\caption{Some special angles, in degrees.\label{fig:degree_angles}}
\end{figure}

A more fundamental system of angle measure involves a direct comparison of the arclength $s$ with the radius $r$. Although the lengths in Figure~\ref{fig:angle_arclength} differ, the arclength grows in proportion to the radius, so the \emph{ratio} of the arclength to the radius is the same in each case:

\[
s\propto r \Rightarrow \frac{s_1}{r_1} = \frac{s_2}{r_2}.
\]
This suggests the following definition of \emph{radian angle measure}:

\[ \theta \equiv \frac{s}{r}. \]
This definition has the required property of radius-invariance, and it leads to elegant formulas throughout mathematics. For example, the formula for the derivative of $\sin\theta$ is true only when $\theta$ is in radians:

\[
  \frac{d}{d\theta}\sin\theta = \cos\theta. \mathrm{\ \ \ \ (true\ only\ when\ } \theta\mathrm{\ is\ in\ radians)}
\]

Naturally, the special angles in Figure~\ref{fig:degree_angles} can be expressed in radians, and when you took high-school trigonometry you probably memorized the special values shown in Figure~\ref{fig:pi_angles}. (I call this system of measure $\pi$-radians to emphasize that they are written in terms of $\pi$.)

\begin{figure}
\begin{center}
\image{images/figures/pi-angles.png}
\end{center}
\caption{Some special angles, in $\pi$-radians.\label{fig:pi_angles}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/angle-fractions.png}
\end{center}
\caption{The ``special'' angles are fractions of a full circle.\label{fig:angle_fractions}}
\end{figure}

Now, a moment's reflection shows that the so-called ``special'' angles are just particularly simple \emph{rational fractions} of a full circle, as shown in Figure~\ref{fig:angle_fractions}. This suggests revisiting the definition of radian angle measure, rewriting the arclength in terms of the fraction~\emph{f} of the full circumference:

\[ \theta = \frac{s}{r} = \frac{fC}{r} =  f\left(\frac{C}{r}\right) \equiv f\tau. \]
 Notice how naturally $\tau$ falls out of this analysis. If you are a believer in $\pi$, I fear that the resulting diagram of special angles---shown in Figure~\ref{fig:tau_angles}---will shake your faith to its very core. 

\begin{figure}
\begin{center}
\image{images/figures/tau-angles.png}
\end{center}
\caption{Some special angles, in radians.\label{fig:tau_angles}}
\end{figure}

Although there are many other arguments in $\tau$'s favor, Figure~\ref{fig:tau_angles} may be the most striking. Indeed, upon comparing Figure~\ref{fig:tau_angles} with Figure~\ref{fig:angle_fractions}, I consider it decisive. We also see from Figure~\ref{fig:tau_angles} the genius of Bob Palais' description of the circle constant as ``one turn'': $\tau$ is the radian angle measure for one \emph{turn} of a circle. Moreover, note that with $\tau$ there is \emph{nothing to memorize}: the radian angle measure for an eighth of a circle is simply $\tau$/8, and so on. Finally, by comparing Figure~\ref{fig:pi_angles} with Figure~\ref{fig:tau_angles}, we see where those pesky factors of $2\pi$ come from: one turn of a circle is $1\tau$, but $2\pi$. Numerically they are equal, but conceptually they are quite distinct.

    \subsubsection{The ramifications} % (fold)
    \label{sec:the_ramifications}
    
    % subsubsection the_ramifications (end)

The unnecessary factors of $2$ arising from the use of $\pi$ are annoying enough by themselves, but far more serious is their tendency to \emph{cancel} when divided by any even number. The absurd results, such as $\pi$/2 for a \emph{quarter} circle, obscure the underlying relationship between angle measure and the circle constant. To those who maintain that it ``doesn't matter'' whether we use $\pi$ or $\tau$ when teaching trigonometry, I simply ask you to view Figure~\ref{fig:pi_angles}, Figure~\ref{fig:angle_fractions}, and Figure~\ref{fig:tau_angles} through the eyes of a child. You will see that, from the perspective of a beginner, \emph{using $\pi$ instead of $\tau$ is a pedagogical disaster.}

  \subsection{The circle functions} % (fold)
  \label{sec:the_circle_functions}

Although radian angle measure provides some of the most compelling arguments for the true circle constant, it's worth comparing the virtues of $\pi$ and $\tau$ in some other contexts as well. We begin by considering the important elementary functions $\sin\theta$ and $\cos\theta$. Known as the ``circle functions''  because they give the coordinates of a point on the \emph{unit circle}\footnote{A ``unit'' in this context is the number 1, and a unit circle is a circle whose diameter---no, wait, \emph{radius}---is equal to one unit.} (Figure~\ref{fig:circle_functions}), sine and cosine are the fundamental functions of trigonometry.

\begin{figure}
\begin{center}
\image{images/figures/circle-functions.png}
\end{center}
\caption{The circle functions are coordinates on the unit circle.\label{fig:circle_functions}}
\end{figure}

Let's examine the graphs of the circle functions to better understand their behavior. You'll notice from Figure~\ref{fig:sine_with_tau} and Figure~\ref{fig:cosine_with_tau} that both functions are \emph{periodic} with period $T$.\footnote{I swear I'm not stacking the deck here; $T$ really is the usual letter in this context.} As shown in Figure~\ref{fig:sine_with_tau}, the sine function $\sin\theta$ starts at zero, reaches a maximum at a quarter period, passes through zero at a half period, reaches a minimum at three-quarters of a period, and returns to zero after one full period. Meanwhile, the cosine function $\cos\theta$ starts at a maximum, has a minimum at a half period, and passes through zero at one-quarter and three-quarters of a period  (Figure~\ref{fig:cosine_with_tau}). For reference, both figures show the value of $\theta$ (in radians) at each special point.

\begin{figure}
\begin{center}
\image{images/figures/sine-with-tau.png}
\end{center}
\caption{Important points for $\sin\theta$ in terms of the period $T$.\label{fig:sine_with_tau}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/cosine-with-tau.png}
\end{center}
\caption{Important points for $\cos\theta$ in terms of the period $T$.\label{fig:cosine_with_tau}}
\end{figure}

Of course, since sine and cosine both go through one full cycle during one turn of the circle, we have $T = \tau$; i.e., the circle functions have periods equal to the circle constant. As a result, the ``special'' values are utterly natural: the value of $\theta$ for a quarter-period is just $\tau$/4, and so on. In fact, when making Figure~\ref{fig:sine_with_tau}, I found myself wondering about the numerical value of $\theta$ for the zero of the sine function. Since the zero occurs after half a period, and since $\tau \approx 6.28$, a quick mental calculation led to the following result:

\[
  \theta_\mathrm{zero} = \frac{\tau}{2} \approx 3.14.
\]
 That's right: I was astonished to discover that \emph{I had already forgotten that $\tau$/2 is sometimes called ``$\pi$''.} Perhaps this even happened to you just now. Welcome to my world.

  % subsection the_circle_functions (end)

% section radian_angle_measure (end)

   \subsection{Euler's identity} % (fold)
   \label{sec:euler_s_formula}

I would be remiss in this manifesto not to address \emph{Euler's identity}, sometimes called ``the most beautiful equation in mathematics''. This identity involves \emph{complex exponentiation}, which is deeply connected both to the circle functions and to the geometry of the circle itself.

Depending on the route chosen, the following equation can be either be proved as a theorem or taken as a definition; either way, it is quite remarkable:

\[ e^{i\theta} = \cos\theta + i\sin\theta. \]
Known as \emph{Euler's formula} (after \href{http://en.wikipedia.org/wiki/Leonhard_Euler}{Leonard Euler}), this equation relates an exponential with imaginary argument to the circle functions sine and cosine and to the imaginary unit~$i$. Although justifying Euler's formula is beyond the scope of this manifesto, its provenance is above suspicion, and its importance is beyond dispute.

Evaluating Euler's formula at $\theta = \tau$ yields \emph{Euler's identity}:\footnote{Here I'm implicitly defining Euler's identity to be \emph{the complex exponential of the circle constant}, rather than defining it to be the complex exponential of any particular number. If we choose $\tau$ as the circle constant, we obtain the identity shown. As we'll see momentarily, this is not the traditional form of the identity, which of course involves $\pi$, but the version with $\tau$ is the most \emph{mathematically} meaningful statement of the identity, so I believe it deserves the name.}

\[ e^{i\tau} = 1. \]
In words, this equation makes the following fundamental observation: 

\begin{center}
\emph{The complex exponential of the circle constant is unity.}
\end{center} 

\\

Geometrically, multiplying by $e^{i\theta}$ corresponds to rotating a complex number by an angle $\theta$ in the complex plane, which suggests a second interpretation of Euler's identity. Since the number $1$ is the \href{http://en.wikipedia.org/wiki/Identity_element}{multiplicative identity}, the geometric meaning of $e^{i\tau} = 1$ is that rotating a point in the complex plane by $\tau$ returns it to its original location. In other words,

\begin{center}
\emph{A rotation by one turn is 1.}
\end{center}

\\

\noindent  As in the case of radian angle measure, we see how natural the association is between $\tau$ and one turn of a circle. Indeed, the identification of $\tau$ with ``one turn'' makes Euler's identity sound almost like a tautology.\footnote{Technically, all mathematical theorems are tautologies, but let's not be so pedantic.}

    \subsubsection{Not the most beautiful equation} % (fold)

Of course, the traditional form of Euler's identity is written in terms of $\pi$ instead of $\tau$. To derive it, we start by evaluating Euler's formula at $\theta = \pi$, which yields
\[ e^{i\pi} = -1. \]
But that minus sign is so ugly that the formula is almost always rearranged immediately, giving the following ``beautiful'' equation:
\[ e^{i\pi} + 1 = 0. \]
(What's up with that minus sign? And why does ``the most beautiful equation in mathematics'' need rearranging? \emph{Move along, move along, these aren't the droids we're looking for\ldots})

At this point, the expositor usually makes some grandiose statement about how Euler's identity relates $0$, $1$, $e$, $i$, and $\pi$---sometimes called the ``five most important numbers in mathematics''. Alert readers might then complain that, because it's missing $0$, Euler's formula with $\tau$ relates only \emph{four} of those five. We can address this objection by noting that, since $\sin\tau = 0$, we were already there:
\[ e^{i\tau} = 1 + 0. \]
This formula, without rearrangement, actually \emph{does} relate the five most important numbers in mathematics: $0$, $1$, $e$, $i$, and $\tau$.

\section{Circular area: the coup de gr\^{a}ce} % (fold)
\label{sec:circular_area}

If you arrived here as a $\pi$ believer, you must by now be questioning your faith. $\tau$ is so natural, its meaning so transparent---is there no example where $\pi$ shines through in all its radiant glory? A memory stirs---yes, there is such a formula---it is the formula for circular area! Behold:
\[ A = \pi r^2. \]
We see here $\pi$, unadorned, in one of the most important equations of mathematics---a formula first proved by \href{Archimedes}{Archimedes} himself. Order is restored! And yet, the name of this section sounds ominous\ldots If this equation is $\pi$'s crowning glory, how can it also be the \href{http://en.wikipedia.org/wiki/Coup_de_grace}{\emph{coup de gr\^{a}ce}}?


  \subsection{Quadratic forms} % (fold)
  \label{sec:quadratic_forms}

Let us examine this paragon of $\pi$, $A = \pi r^2$. We notice that it involves the diameter---no, wait, the \emph{radius}---raised to the second power. This makes it a simple \emph{quadratic form}. Such forms arise in many contexts; as a physicist, my favorite examples come from the elementary physics curriculum. Let us consider several in turn.

    \subsubsection{Falling in a uniform gravitational field} % (fold)
    \label{sec:falling_in_a_uniform_gravitational_field}

\href{http://en.wikipedia.org/wiki/Galileo_Galilei}{Galileo Galilei} found that the velocity of an object falling in a uniform gravitational field is proportional to the time fallen:

\[ v \propto t. \]
The constant of proportionality is the gravitational acceleration \emph{g}:

\[ v = g t. \]
Since velocity is the derivative of position, we can calculate the distance fallen by integration:

\[ y = \int v\,dt = \int_0^t gt\,dt = \textstyle{\frac{1}{2}} gt^2. \]


    \subsubsection{Potential energy in a linear spring} % (fold)
    \label{sec:potential_energy_in_a_linear_spring}

\href{http://en.wikipedia.org/wiki/Robert_Hooke}{Robert Hooke} found that the external force required to stretch a spring is proportional to the distance stretched:

\[ F \propto x. \]
The constant of proportionality is the spring constant $k$:\footnote{You may have seen this written as $F = -kx$. In this case, $F$ refers to the force exerted by the \emph{spring}. By Newton's third law, the external force discussed above is the \emph{negative} of the spring force.}

\[ F = k x. \]
The potential energy in the spring is then equal to the work done by the external force:

\[ U = \int F\,dx = \int_0^x kx\,dx = \textstyle{\frac{1}{2}} kx^2. \]

    \subsubsection{Energy of motion} % (fold)

\href{http://en.wikipedia.org/wiki/Isaac_Newton}{Isaac Newton} found that the force on an object is proportional to its acceleration:

\[ F \propto a. \]
The constant of proportionality is the mass $m$:

\[ F = m a. \]
The energy of motion, or \emph{kinetic energy}, is equal to the total work done in accelerating the mass to velocity $v$:

\[ K = \int F\,dx = \int ma\,dx = \int m\,\frac{dv}{dt}\,dx = \int m\, \frac{dx}{dt}\,dv = \int_0^v mv\,dv = \textstyle{\frac{1}{2}} mv^2. \]


  \subsection{A sense of foreboding} % (fold)
  \label{sec:a_sense_of_foreboding}

Having seen several examples of simple quadratic forms in physics, you may by now have a sense of foreboding as we return to the geometry of the circle. This feeling is justified.

\begin{figure}
\begin{center}
\image{images/figures/circular-area.png}
\end{center}
\caption{Breaking down a circle into rings.\label{fig:circular_area}}
\end{figure}


As seen in Figure~\ref{fig:circular_area},\footnote{This is a physicist's diagram. A mathematician would probably use $\Delta r$, limits, and \href{http://en.wikipedia.org/wiki/Big_O_notation\#Little-o_notation}{little-o notation}, an approach that is more rigorous but less intuitive.} the area of a circle can be calculated by breaking it down into circular rings of length $C$ and width $dr$, where the area of each ring is $C\,dr$:

\[ dA = C\,dr. \]


\noindent Now, the circumference of a circle is proportional to its radius:

\[ C \propto r. \]
The constant of proportionality is $\tau$:

\[ C = \tau r. \]
The area of the circle is then the integral over all rings:

\[ A = \int dA = \int_0^r C\,dr = \int_0^r \tau r\,dr = \textstyle{\frac{1}{2}} \tau r^2. \]

If you were still a $\pi$ partisan at the beginning of this section, your head has now exploded. For we see that even in this case, where $\pi$ supposedly shines, in fact there is a missing factor of 2. Indeed, the original proof by Archimedes shows not that the area  of a circle is $\pi r^2$, but that it is equal to the area of a right triangle with base $C$ and height $r$. Using the formula for triangular area then gives

\[
  A = \textstyle{\frac{1}{2}} bh = \textstyle{\frac{1}{2}}Cr = \textstyle{\frac{1}{2}}\tau r^2.
\]
There is simply no avoiding that factor of a half  (Table~\ref{table:quadratic_forms}).

\begin{table}
\begin{center}
\begin{tabular}{lcc}
Quantity & Symbol & Expression \\ \hline
Distance fallen & $y$ & $\textstyle{\frac{1}{2}}gt^2$ \\
Spring energy & $U$ & $\textstyle{\frac{1}{2}}kx^2$ \\
Kinetic energy & $K$ & $\textstyle{\frac{1}{2}}mv^2$ \\
Circular area & $A$ & $\textstyle{\frac{1}{2}}\tau r^2$
\end{tabular}
\end{center}
\caption{Some common quadratic forms.\label{table:quadratic_forms}}
\end{table}

    \subsubsection{Quod erat demonstrandum} % (fold)
    \label{sec:quod_erat_demonstrandum}
    
    % subsubsection quod_erat_demonstrandum (end)

We set out in this manifesto to show that $\tau$ is the true circle constant. Since the formula for circular area was just about the last, best argument $\pi$ had going for it, I'm going to go out on a limb here and say: \href{http://en.wikipedia.org/wiki/Q.E.D.}{Q.E.D.}

% section circular_area (end)

\section{Why tau?} % (fold)
\label{sec:why_tau}

The true test of any notation is usage; having seen $\tau$ used throughout this manifesto, you may already be convinced that it serves its role well. But for a constant as fundamental as $\tau$ it would be nice to have some deeper reasons for our choice. Why not $\alpha$, for example, or $\omega$? What's so great about $\tau$?

  \subsection{Four arguments} % (fold)

Allow me to offer the following arguments for $\tau$, in order of increasing strength:

\begin{enumerate}
  
  \item \emph{$\tau$ already exists.} \\ The letter $\tau$ already exists in current typesetting and word-processing systems, so there is no need to wait for a new symbol to be added before using it.
  
  \item \emph{$\tau$ is available.} \\ Although $\tau$ is used for certain specific variables---e.g., \emph{shear stress} in mechanical engineering, \emph{torque} in rotational mechanics, and \emph{proper time} in special and general relativity---there is no universal conflicting usage. With a global namespace and only so many letters to go around, minor conflicts are inevitable, but that's OK: physicists, for example, manage to use $e$ both for the natural number and for the charge on an electron without causing apparent harm. (Even $\pi$ has multiple uses, such as the \href{http://mathworld.wolfram.com/PrimeCountingFunction.html}{prime-counting function} and \href{http://www.chem.purdue.edu/gchelp/howtosolveit/Solutions/osmoticpressure.html}{osmotic pressure}.)
  
  \item \emph{$\tau$ resembles $\pi$.} \\ $\tau$ is typographically similar to $\pi$, thereby evoking the same notion of a circle constant, while still looking different enough to avoid confusion. Unfortunately, the number of ``legs'' isn't quite right, since it looks like $\pi$ should be $2\tau$ instead of the other way 'round.\footnote{Of course, Bob Palais' symbol has a similar problem: as a sort of three-legged $\pi$, the symbol in Figure~\ref{fig:palais_tau} seems more naturally to be $3\pi$/$2$ than $2\pi$. (If you come across any four-legged letters, please let me know.)} But having $\tau$ look like one-half $\pi$ is a small price to pay for the fourth and final reason\ldots
%
  
  \item \emph{$\tau$ is one turn.} \\ We have seen that, geometrically speaking, $\tau$ represents one \emph{turn} of a circle, and you may have noticed that ``$\tau$'' and ``turn'' both start with a ``\emph{t}'' sound. Perhaps this is only a coincidence? Alas, there is no escape, for the root of the English word ``turn'' is the Greek word for ``lathe'': \emph{tornos}---or, as the Greeks would put it, \[ \tau \acute{o}\rho\nu o\varsigma. \]
  
\end{enumerate}

The first two arguments are weak by themselves, but they are important prerequisites. The third argument is strong: after centuries of use, the association of $\pi$ with the circle constant is unavoidable, and $\tau$ feeds on this association rather than fighting it. The final argument is the clincher---looking at the first letter of that Greek lathe, I'm going to have to whip out my Latin again and say:  \href{http://en.wikipedia.org/wiki/Q.E.D.}{\emph{quod erat demonstrandum}}.

  \subsection{Frequently Asked Questions} % (fold)
  \label{sec:faq}

Over the years, I have heard many arguments against the wrongness of $\pi$ and against the correctness of $\tau$,\footnote{Among other things, the article ``$\pi$ Is Wrong!'' pops up on \href{http://news.ycombinator.com/news}{Hacker News} every once in a while, and I've been known to frequent the  \href{http://news.ycombinator.com/item?id=912082}{comments section}.} so before concluding our discussion allow me to address some of the most frequently asked questions.

\begin{itemize}

  \item \textbf{Are you serious?} \\ Of course. I mean, I'm having fun with this, and the tone is occasionally lighthearted, but there is a serious purpose. Setting the circle constant equal to the circumference over the diameter is an awkward and confusing convention. Although I would love to see mathematicians change their ways, I'm not particularly worried about them; they can take care of themselves. It is the neophytes I am most worried about, for they take the brunt of the damage: as noted in Section~\ref{sec:circles_and_angles}, $\pi$ is a pedagogical disaster. Try explaining to a twelve-year-old (or to a thirty-year-old) why the angle measure for an eighth of a circle---one slice of pizza---is $\pi$/8. Wait, I meant $\pi$/4. See what I mean? It's madness---sheer, unadulterated madness.

  \item \textbf{Why not use the symbol from ``$\pi$ Is Wrong!''?} \\ There are two main issues with the symbol from ``$\pi$ Is Wrong!'' (Figure~\ref{fig:palais_tau}).\footnote{These problems aren't necessarily fatal, and the \emph{Tau Manifesto} reserves the right to support Palais' symbol if these issues ever get fixed.} The first is that it is highly non-standard. Although this means that it doesn't conflict with any current usage, that's a \href{http://en.wikipedia.org/wiki/Pyrrhic_victory}{Pyrrhic victory}, since it also means that the symbol doesn't exist in any current typesetting or word-processing systems.\footnote{There's a hack for defining Palais' symbol in the \LaTeX\ typesetting system (which is how Palais' himself did it), but even this doesn't always work: the \emph{Tau Manifesto} was prepared with the help of \href{http://en.wikipedia.org/wiki/Texvc}{Wikipedia's \LaTeX\ math processor}, and it still chokes on the symbol from Figure~\ref{fig:palais_tau}. (This is why I keep referring to it as ``the symbol from Figure~\ref{fig:palais_tau}'' instead of just typesetting the darn thing.)} This presents a high barrier to adoption. Second, the name ``one turn'', though descriptive, doesn't work in some common contexts. For example, saying that a quarter circle has radian angle measure ``one quarter turn'' sounds great, but ``turn over four radians'' sounds awkward, and ``the area of a circle is one-half turn $r$ squared'' sounds downright odd. Letting $\tau = $ \emph{turn} leads to much more natural phrasing, such as ``tau over four radians'' and ``the area of a circle is one-half tau $r$ squared.''

  \item \textbf{How can we switch from $\pi$ to $\tau$?} \\ The next time you write something that uses the circle constant, simply say ``For convenience, we set $\tau = 2\pi$'', and then proceed as usual. (Of course, this might just prompt the question, ``Why would you want to do that?'', and I admit it would be nice to have a place to point them to. If only someone would write, say, a \emph{manifesto} on the subject\ldots) The way to get people to start using $\tau$ is to start using it yourself. 

  % \item \textbf{Do you really expect people to use $\tau$?} \\ I would certainly love to see $\tau$ get traction outside of internet screeds, and perhaps this will happen, but the great part is that you don't have to wait for everyone else; you can just start by saying ``Let $\tau = 2\pi$'' and you're off to the races.
  
  \item \textbf{Isn't it too late to switch? Wouldn't all the textbooks and math papers need to be rewritten?} \\ No on both counts. It is true that some conventions, though unfortunate, are effectively irreversible. For example, Benjamin Franklin's choice for the signs of electric charges leads to electric current being positive, even though the charge carriers themselves are negative---thereby cursing electrical engineers with confusing minus signs ever since.\footnote{The sign of the charge carriers couldn't be determined with the technology of the day, so this isn't Franklin's fault. It's just bad luck.} To change this convention \emph{would} require rewriting all the textbooks (and burning the old ones) since it is impossible to tell at a glance which convention is being used. In contrast, while \emph{redefining} $\pi$ is effectively impossible, we can switch from $\pi$ to $\tau$ ``at runtime'' (as programmers might say)---it's purely a matter of mechanical substitution, completely robust and indeed fully reversible: the conversion \[ \pi \leftrightarrow \textstyle{\frac{1}{2}}\tau \] allows us to change back and forth between the two on the fly. The switch from $\pi$ to $\tau$ can therefore happen incrementally; unlike a true change in convention, it need not happen all at once.

% (Of course, once you realize the absurdity of $\pi$, such conversions should only be necessary for historical purposes---if there were not already a separate symbol for $\tau$/2, it seems unlikely that anyone would see fit to introduce one.)

  \item \textbf{Won't using $\tau$ confuse people, especially students?} \\  If you are smart enough to understand radian angle measure, you are smart enough to understand $\tau$---and  why $\tau$ is actually \emph{less} confusing than $\pi$. Also, there is nothing intrinsically confusing about saying ``Let $\tau = 2\pi$''; understood narrowly, it's just a simple substitution. Finally, we can embrace the situation as a teaching opportunity: the idea that $\pi$ might be wrong is \emph{interesting}, and students can engage with the material by converting the equations in their textbooks from $\pi$ to $\tau$ to see for themselves which choice is better. % They will discover in the process that even great mathematicians are sometimes wrong.

  \item \textbf{Who cares whether we use $\pi$ or $\tau$? It doesn't really matter.} \\ Of course it matters. \emph{The circle constant is important.} People care enough about it to write entire books on the subject, to celebrate it on a particular day each year, and to memorize tens of thousands if its digits. I care enough to write a whole manifesto, and you care enough to read it. It's precisely because it matters that it's hard to admit that the present convention is wrong. (I mean, how do you break it to \href{http://en.wikipedia.org/wiki/Lu_Chao}{Lu Chao}, the current world-record holder, that he just recited 67,891 digits of one half of the true circle constant?)\footnote{On the other hand, this could be an opportunity: the field for $\tau$ recitation records is wide open.} Since the circle constant is important, it's important to get it right, and we have seen in this manifesto that the right number is $\tau$. Although $\pi$ is of great \emph{historical} importance, the \emph{mathematical} significance of $\pi$ is that it is one-half $\tau$. 

  \item \textbf{Why does this subject interest you?} \\ First, as a truth-seeker I care about correctness of explanation. Second, as a teacher I care about clarity of exposition. Third, as a hacker I love a nice hack. Fourth, as a student of history and of human nature I am amazed that the absurdity of $\pi$ and the beauty of $\tau$ were lying in plain sight for centuries. Moreover, many of the people who missed the true circle constant are among the most rational and intelligent people ever to live. What else might be staring us in the face, just waiting for us to discover it?

  \item \textbf{Are you, like, a crazy person?} \\ That's really none of your business, but no. Apart from my \href{http://www.vibramfivefingers.com/}{unusual shoes}, I am to all external appearances normal in practically every way. You would never guess that, far from being an ordinary citizen, I am in fact a notorious mathematical propagandist.
  
  \item \textbf{What about puns?} \\ We come now to the final objection. I know, I know, ``$\pi$ in the sky'' is so very clever. And yet, $\tau$ itself is pregnant with possibilities. $\tau$ism says: it is not $\tau$ that is a piece of $\pi$, but $\pi$ that is a piece of $\tau$---one-half $\tau$, to be exact. This is the true nature of the~$\tau$. But we must remember that $\tau$ism is based on reason, not on faith: $\tau$ists are never $\pi$ous.

\end{itemize}

  % subsection faq (end)

\section{Embrace the tau}

We have seen in the \emph{Tau Manifesto} that the natural choice for the circle constant is the ratio of a circle's circumference not to its diameter, but to its radius. This number needs a name, and I hope you will join me in calling it $\tau$:

\[
  \mathrm{circle\ constant} = \tau \equiv \frac{C}{r}.
\]
The usage is natural, the motivation is clear, and the implications are profound. Plus, it comes with a really cool diagram (Figure~\ref{fig:tauism}).

\begin{figure}
\begin{center}
\image{images/figures/tauism.png}
\end{center}
\caption{Followers of $\tau$ism seek the way of the $\tau$.\label{fig:tauism}}
\end{figure}

  \subsection{Tau Day} % (fold)
  \label{sec:tau_day}
  
  % subsection tau_day (end)

The \emph{Tau Manifesto} first launched on Tau Day: June 28, 2010. Tau Day is a time to celebrate and rejoice in all things mathematical and true. If you would like to receive updates about $\tau$, including notifications about possible future Tau Day events, please join the \emph{Tau Manifesto} mailing list below. Thank you for reading the \emph{Tau Manifesto}, and happy Tau Day!

% Thank you for reading the \emph{Tau Manifesto}. I hope you enjoyed reading it as much as I enjoyed writing it. And I hope even more that you have come to embrace the true circle constant: not $\pi$, but $\tau$. 


% (Indeed, 6/28 is a \emph{perfect} day---for 6 and 28 are the first two \href{http://en.wikipedia.org/wiki/Perfect_number}{\emph{perfect numbers}}.)



%= insert_signup_form

  \subsubsection{Acknowledgments} % (fold)
  \label{sec:acknowledgments}

I'd first like to thank \href{http://www.math.utah.edu/~palais/}{Bob Palais} for writing ``$\pi$ Is Wrong!''. I don't remember how deep my suspicions about $\pi$ ran before I encountered that article, but ``$\pi$ Is Wrong!'' definitely opened my eyes, and every section of the \emph{Tau Manifesto} owes it a debt of gratitude. I'd also like to thank Bob for his helpful comments on this manifesto, and especially for being such a good sport about it.

I've been thinking about the \emph{Tau Manifesto} for a while now, and many of the ideas presented here were developed through conversations with my friend Sumit Daftuar. Sumit served as a sounding board and occasional Devil's advocate, and his insight as a teacher and as a mathematician influenced my thinking in many ways. I also got several good suggestions from \href{http://christopherolah.wordpress.com/about-me}{Christopher Olah}, particularly regarding the geometric interpretation of Euler's identity.  Finally, I'd like to thank \href{http://techiferous.com/about}{Wyatt Greene} for his extraordinarily helpful feedback; among other things, if you ever need someone to tell you that ``pretty much all of [now deleted] section 5 is total crap'', Wyatt is your man.


    % subsubsection acknowledgments (end)

    \subsubsection{About the author} % (fold)
    \label{sec:about_the_author}
    
    % subsection about_the_author (end)

\emph{Tau Manifesto} author \href{http://www.michaelhartl.com/}{Michael Hartl} is an educator and entrepreneur. He is the founder of the \href{http://www.railstutorial.org/}{Ruby on Rails Tutorial} project, which teaches web development using \href{http://www.rubyonrails.org/}{Ruby on Rails}. Previously, he taught theoretical and computational physics at  \href{http://www.caltech.edu/}{Caltech}, where he received the Lifetime Achievement Award for Excellence in Teaching. He is a graduate of \href{http://college.harvard.edu/}{Harvard College} and has a \href{http://thesis.library.caltech.edu/1940/}{Ph.D. in Physics} from the \href{http://www.caltech.edu/}{California Institute of Technology}.

Michael is ashamed to admit that he knows 50 digits of $\pi$---approximately 48 more than Matt Groening. To make up for this, he is currently memorizing 52 digits of $\tau$.\footnote{This is so that I know more digits of $\tau$ than I do of $\pi$, and $\tau$ doesn't round off properly if you truncate after 51 digits. But you probably figured that out already. By the way, when I say ``digits'', I really mean ``decimal places''. But you probably figured that out, too.}
\end{document}

